>> Loading network:
>>>> 'gl18-tl-resnet152-gem-w'
>>>> loaded network: 
  (meta): dict( 
     architecture: resnet152
     local_whitening: False
     pooling: gem
     regional: False
     whitening: True
     outputdim: 2048
     mean: [0.485, 0.456, 0.406]
     std: [0.229, 0.224, 0.225]
  )

--------------------- 1 direction ---------------------

query:  001_00001.jpg
 ans_img:  ['002' '003' '006' '084' '184']
 sim:  [0.56674993 0.55376744 0.5471335  0.5424838  0.53316474]
Question:  ['clinic', 'elc', 'exit', 'pin', 'sakuraya', 'sushi tei', 'bench', 'chair', 'diningtable', 'pottedplant']
---------------- ↓Question↓ ----------------
　 pin : 	False
　 elc : 	False
　 sakuraya : 	False
　 chair : 	False
--------------------------------------------
 ans:  []
 acc =  0.0

query:  001_00002.jpg
 ans_img:  ['082' '084' '090' '101' '102']
 sim:  [0.62675    0.42435372 0.3895142  0.3584755  0.3576951 ]
Question:  ['b1', 'elc', 'mother', 'starbucks coffee', 'sushi tei', 'bench', 'bottle', 'chair', 'cup', 'pottedplant', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 starbucks coffee : 	False
　 mother : 	False
　 elc : 	False
　 bench : 	True
--------------------------------------------
 ans:  ['082']
 acc =  1.0

query:  001_00003.jpg
 ans_img:  ['084' '002' '082' '003' '085']
 sim:  [0.64678913 0.50156224 0.36398572 0.36018217 0.33756462]
Question:  ['clinic', 'elc', 'sakuraya', 'sushi tei', 'bench', 'pottedplant']
---------------- ↓Question↓ ----------------
　 bench : 	True
　 clinic : 	False
　 sakuraya : 	False
　 elc : 	False
　 sushi tei : 	True
--------------------------------------------
 ans:  ['082']
 acc =  1.0

query:  001_00004.jpg
 ans_img:  ['082' '084' '002' '080' '009']
 sim:  [0.46967822 0.37811863 0.375339   0.3684845  0.32626683]
Question:  ['020.sg', 'clinic', 'elc', 'sakuraya', 'sushi tei', 'bench', 'pottedplant']
---------------- ↓Question↓ ----------------
　 020.sg : 	False
　 sakuraya : 	False
　 elc : 	False
　 pottedplant : 	True
--------------------------------------------
 ans:  ['082']
 acc =  1.0

query:  004_00001.jpg
 ans_img:  ['005' '003' '006' '002' '011']
 sim:  [0.7036538  0.69152004 0.6420254  0.621649   0.6035275 ]
Question:  ['clinic', 'exit', 'sakuraya', 'sushi tei', 'bench', 'chair']
---------------- ↓Question↓ ----------------
　 clinic : 	True
　 sushi tei : 	True
--------------------------------------------
 ans:  ['003']
 acc =  1.0

query:  004_00002.jpg
 ans_img:  ['002' '087' '003' '302' '295']
 sim:  [0.14681497 0.08745035 0.08669913 0.08599442 0.08316044]
Question:  ['clinic', 'elc', 'kozett', 'sakuraya', 'sushi tei', 'bench', 'diningtable', 'pottedplant']
---------------- ↓Question↓ ----------------
　 kozett : 	False
　 clinic : 	True
--------------------------------------------
 ans:  ['003']
 acc =  1.0

query:  004_00003.jpg
 ans_img:  ['003' '005' '011' '002' '006']
 sim:  [0.5288604  0.4645041  0.43478748 0.42711428 0.3744897 ]
Question:  ['clinic', 'exit', 'sakuraya', 'sushi tei', 'bench', 'chair']
---------------- ↓Question↓ ----------------
　 clinic : 	True
　 sushi tei : 	True
--------------------------------------------
 ans:  ['003']
 acc =  1.0

query:  004_00004.jpg
 ans_img:  ['005' '003' '011' '006' '007']
 sim:  [0.6156512  0.5756497  0.5461036  0.49032566 0.45631224]
Question:  ['clinic', 'exit', 'sakuraya', 'sushi tei', 'bench', 'chair']
---------------- ↓Question↓ ----------------
　 sushi tei : 	True
--------------------------------------------
 ans:  ['003']
 acc =  1.0

query:  008_00001.jpg
 ans_img:  ['009' '007' '010' '011' '176']
 sim:  [0.6850193  0.6737007  0.66615325 0.57321656 0.57022804]
Question:  ['020.sg', 'clinic', 'exit', 'sakuraya', 'starbucks coffee', 'chair', 'pottedplant']
---------------- ↓Question↓ ----------------
　 clinic : 	True
　 exit : 	False
　 sakuraya : 	True
　 chair : 	True
--------------------------------------------
 ans:  ['010']
 acc =  1.0

query:  008_00002.jpg
 ans_img:  ['006' '003' '181' '182' '117']
 sim:  [0.25250906 0.21970068 0.17840843 0.17163719 0.15577455]
Question:  ['clinic', 'exit', 'mother', 'sakuraya', 'starbucks coffee', 'sushi tei', 'apple', 'bench', 'car', 'chair', 'pottedplant', 'teddy bear']
---------------- ↓Question↓ ----------------
　 mother : 	False
　 sakuraya : 	True
--------------------------------------------
 ans:  ['003']
 acc =  0.0

query:  008_00003.jpg
 ans_img:  ['009' '007' '010' '013' '011']
 sim:  [0.6926505  0.6524871  0.57867146 0.4343075  0.41264117]
Question:  ['020.sg', 'clinic', 'exit', 'sakuraya', 'chair', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 exit : 	False
　 clinic : 	True
　 sakuraya : 	True
　 chair : 	True
--------------------------------------------
 ans:  ['010']
 acc =  1.0

query:  008_00004.jpg
 ans_img:  ['009' '007' '010' '006' '014']
 sim:  [0.6966135 0.6590246 0.5171411 0.4571743 0.4494492]
Question:  ['020.sg', 'clinic', 'exit', 'sakuraya', 'sushi tei', 'bed', 'chair', 'sofa']
---------------- ↓Question↓ ----------------
　 clinic : 	True
　 exit : 	False
　 sakuraya : 	True
　 chair : 	True
--------------------------------------------
 ans:  ['010']
 acc =  1.0

query:  020_00001.jpg
 ans_img:  ['019' '021' '016' '017' '015']
 sim:  [0.6259782  0.5718552  0.55602527 0.55435205 0.53623426]
Question:  ['020.sg', 'spine & narve clinic', 'sushi tei', 'viva medical group westside', 'bed', 'bench', 'chair', 'clock', 'pottedplant', 'refrigerator', 'sports ball', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 viva medical group westside : 	True
　 spine & narve clinic : 	False
　 020.sg : 	True
--------------------------------------------
 ans:  ['021']
 acc =  1.0

query:  020_00002.jpg
 ans_img:  ['012' '009' '373' '114' '104']
 sim:  [0.33632475 0.22866462 0.17844057 0.17496218 0.17093526]
Question:  ['020.sg', 'clinic', "long john silver's", 'mother', 'pin', 'sakuraya', 'sk.med', 'starbucks coffee', 'viva medical group westside', 'backpack', 'bench', 'book', 'bottle', 'bowl', 'car', 'chair', 'cup', 'diningtable', 'handbag', 'pottedplant', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 tvmonitor : 	False
　 starbucks coffee : 	False
　 020.sg : 	True
　 bottle : 	True
--------------------------------------------
 ans:  ['012']
 acc =  0.0

query:  020_00003.jpg
 ans_img:  ['021' '022' '012' '019' '018']
 sim:  [0.658318   0.64122045 0.6379192  0.61176646 0.579521  ]
Question:  ['020.sg', "long john silver's", 's.k.med', 'sk.med', 'sushi tei', 'viva medical group westside', 'bed', 'bench', 'bottle', 'clock', 'diningtable', 'motorbike', 'pottedplant', 'refrigerator', 'sofa', 'vase']
---------------- ↓Question↓ ----------------
　 bed : 	True
--------------------------------------------
 ans:  ['018']
 acc =  1.0

query:  020_00004.jpg
 ans_img:  ['021' '019' '018' '017' '022']
 sim:  [0.65214777 0.6466707  0.63476974 0.5890011  0.5649125 ]
Question:  ['020.sg', 's.k.med', 'sushi tei', 'viva medical group westside', 'bed', 'bench', 'bottle', 'clock', 'diningtable', 'motorbike', 'pottedplant', 'refrigerator', 'sofa', 'vase']
---------------- ↓Question↓ ----------------
　 s.k.med : 	True
--------------------------------------------
 ans:  ['022']
 acc =  1.0

query:  031_00001.jpg
 ans_img:  ['052' '051' '050' '058' '044']
 sim:  [0.54869837 0.5048168  0.49985605 0.48573813 0.47324124]
Question:  ['dsmitd', 'funhouse', 's.k.med', 'steven', 'viva medical group westside', 'bench', 'chair', 'diningtable', 'pottedplant', 'teddy bear', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 steven : 	False
　 funhouse : 	False
　 s.k.med : 	True
　 teddy bear : 	True
--------------------------------------------
 ans:  ['051']
 acc =  1.0

query:  031_00002.jpg
 ans_img:  ['052' '051' '297' '187' '333']
 sim:  [0.46128225 0.39090365 0.1631311  0.16310653 0.1616531 ]
Question:  ['dsmitd', 'exit', 'kozett', 's.k.med', 'shops', 'viva medical group westside', 'chair', 'diningtable', 'handbag', 'pottedplant', 'teddy bear', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 diningtable : 	False
　 exit : 	False
　 kozett : 	False
　 teddy bear : 	True
--------------------------------------------
 ans:  ['051']
 acc =  1.0

query:  031_00003.jpg
 ans_img:  ['052' '050' '051' '056' '058']
 sim:  [0.66438156 0.52540624 0.5006467  0.47211188 0.45443183]
Question:  ['dsmitd', 'funhouse', 's.k.med', 'sushi tei', 'viva medical group westside', 'chair', 'pottedplant', 'teddy bear', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 chair : 	False
　 funhouse : 	False
　 dsmitd : 	False
　 pottedplant : 	False
　 s.k.med : 	True
--------------------------------------------
 ans:  ['052']
 acc =  1.0

query:  031_00004.jpg
 ans_img:  ['052' '051' '055' '050' '057']
 sim:  [0.6165478  0.5892006  0.54203385 0.5134336  0.49270588]
Question:  ['dsmitd', 'funhouse', 's.k.med', 'sushi tei', 'viva medical group westside', 'chair', 'clock', 'pottedplant', 'teddy bear', 'tie', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 funhouse : 	False
　 sushi tei : 	False
　 s.k.med : 	True
　 teddy bear : 	True
--------------------------------------------
 ans:  ['051']
 acc =  1.0

query:  035_00001.jpg
 ans_img:  ['037' '033' '034' '262' '263']
 sim:  [0.44310117 0.4340554  0.4307876  0.3971143  0.38942748]
Question:  ['50%', 'bods.bodynits', 'customer service counter', 'l1', 'out', 'power', 'sale', 'west coast plaza', 'backpack', 'bench', 'car', 'handbag', 'laptop', 'pottedplant']
---------------- ↓Question↓ ----------------
　 power : 	False
　 sale : 	False
　 l1 : 	True
--------------------------------------------
 ans:  ['033']
 acc =  1.0

query:  035_00002.jpg
 ans_img:  ['034' '338' '252' '033' '382']
 sim:  [0.4074552  0.36041856 0.34787878 0.33591324 0.33513007]
Question:  ['l1', 'new story coming up', 'backpack', 'car', 'handbag', 'keyboard', 'pottedplant']
---------------- ↓Question↓ ----------------
　 car : 	False
　 l1 : 	True
--------------------------------------------
 ans:  ['033']
 acc =  1.0

query:  035_00003.jpg
 ans_img:  ['034' '394' '377' '037' '393']
 sim:  [0.5026075  0.38401282 0.36798528 0.35896206 0.3545764 ]
Question:  ['customer service counter', 'out', 'west coast plaza', '丑小鸭', 'backpack', 'book', 'handbag', 'laptop', 'pottedplant', 'remote', 'sports ball']
---------------- ↓Question↓ ----------------
　 sports ball : 	False
　 customer service counter : 	True
--------------------------------------------
 ans:  ['037']
 acc =  1.0

query:  035_00004.jpg
 ans_img:  ['034' '037' '033' '028' '038']
 sim:  [0.5825038  0.50376225 0.49560905 0.48857883 0.46882463]
Question:  ['customer service counter', 'l1', 'out', 'steven', 'west coast plaza', 'backpack', 'book', 'bottle', 'chair', 'handbag', 'laptop', 'pottedplant', 'truck', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 steven : 	True
--------------------------------------------
 ans:  ['038']
 acc =  0.0

query:  036_00001.jpg
 ans_img:  ['037' '038' '059' '033' '159']
 sim:  [0.59620476 0.49215874 0.4107219  0.396819   0.39154556]
Question:  ['customer service counter', 'jalan kayu', 'l1', 'out', 'steven', 'west coast plaza', 'book', 'bottle', 'chair', 'diningtable', 'laptop', 'pottedplant', 'sofa', 'truck']
---------------- ↓Question↓ ----------------
　 jalan kayu : 	False
　 l1 : 	False
　 customer service counter : 	True
　 laptop : 	True
--------------------------------------------
 ans:  ['037']
 acc =  1.0

query:  036_00002.jpg
 ans_img:  ['338' '252' '339' '037' '251']
 sim:  [0.30898312 0.2775599  0.26016244 0.24647428 0.23827001]
Question:  ['customer service counter', 'japan home', 'new story coming up', 'out', 'west coast plaza', 'backpack', 'bottle', 'chair', 'keyboard', 'laptop', 'pottedplant', 'truck', 'tvmonitor', 'wine glass']
---------------- ↓Question↓ ----------------
　 truck : 	False
　 customer service counter : 	True
--------------------------------------------
 ans:  ['037']
 acc =  1.0

query:  036_00003.jpg
 ans_img:  ['037' '034' '038' '393' '148']
 sim:  [0.4717374  0.37646773 0.37376535 0.35555318 0.34846997]
Question:  ['customer service counter', 'out', 'steven', 'west coast plaza', 'backpack', 'book', 'bottle', 'cell phone', 'chair', 'handbag', 'laptop', 'pottedplant', 'sports ball', 'truck']
---------------- ↓Question↓ ----------------
　 cell phone : 	False
　 steven : 	True
--------------------------------------------
 ans:  ['038']
 acc =  1.0

query:  036_00004.jpg
 ans_img:  ['037' '038' '146' '145' '149']
 sim:  [0.66661185 0.60848266 0.5548974  0.5372999  0.52460456]
Question:  ['customer service counter', 'ktv', 'out', 'steven', 'west coast plaza', 'bench', 'book', 'bottle', 'chair', 'diningtable', 'handbag', 'laptop', 'pottedplant', 'truck', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 ktv : 	False
　 steven : 	True
--------------------------------------------
 ans:  ['038']
 acc =  1.0

query:  039_00001.jpg
 ans_img:  ['038' '037' '041' '044' '043']
 sim:  [0.49126378 0.3953985  0.35612324 0.34563258 0.34065053]
Question:  ['customer service counter', 'out', 'steven', 'west coast plaza', 'bench', 'book', 'bottle', 'chair', 'diningtable', 'laptop', 'pottedplant', 'suitcase', 'truck', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 diningtable : 	True
--------------------------------------------
 ans:  ['044']
 acc =  0.0

query:  039_00002.jpg
 ans_img:  ['038' '033' '050' '034' '052']
 sim:  [0.4056159  0.24854676 0.23526578 0.23193133 0.21652405]
Question:  ['customer service counter', 'l1', 's.k.med', 'steven', 'viva medical group westside', 'backpack', 'book', 'bottle', 'chair', 'handbag', 'pottedplant', 'truck']
---------------- ↓Question↓ ----------------
　 s.k.med : 	False
　 viva medical group westside : 	False
　 l1 : 	False
　 pottedplant : 	True
--------------------------------------------
 ans:  ['038']
 acc =  1.0

query:  039_00003.jpg
 ans_img:  ['038' '037' '041' '042' '043']
 sim:  [0.67218304 0.5389088  0.5239605  0.42584315 0.3818484 ]
Question:  ['customer service counter', 'exit', 'meng', 'out', 'steven', 'west coast plaza', 'bench', 'bicycle', 'book', 'bottle', 'chair', 'handbag', 'laptop', 'pottedplant', 'suitcase', 'truck', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 exit : 	False
　 out : 	True
--------------------------------------------
 ans:  ['037']
 acc =  1.0

query:  039_00004.jpg
 ans_img:  ['038' '037' '146' '147' '148']
 sim:  [0.68606454 0.6464836  0.553638   0.5178858  0.5108547 ]
Question:  ['customer service counter', 'ktv', 'out', 'steven', 'west coast plaza', 'bench', 'book', 'bottle', 'car', 'cell phone', 'chair', 'clock', 'diningtable', 'handbag', 'laptop', 'pottedplant', 'truck']
---------------- ↓Question↓ ----------------
　 cell phone : 	False
　 ktv : 	False
　 customer service counter : 	True
　 laptop : 	True
--------------------------------------------
 ans:  ['037']
 acc =  1.0

query:  040_00001.jpg
 ans_img:  ['041' '043' '042' '038' '044']
 sim:  [0.5140046  0.44182342 0.39561287 0.3783399  0.31927973]
Question:  ['customer service counter', 'exit', 'meng', 'steven', 'bench', 'bicycle', 'book', 'bottle', 'chair', 'diningtable', 'handbag', 'pottedplant', 'suitcase', 'truck', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 diningtable : 	False
　 customer service counter : 	True
--------------------------------------------
 ans:  ['038']
 acc =  1.0

query:  040_00002.jpg
 ans_img:  ['038' '041' '276' '034' '167']
 sim:  [0.2872648  0.27985388 0.25736403 0.2372586  0.23675033]
Question:  ['bods.bodynits', 'customer service counter', 'discover', 'mother', 'sale', 'steven', 'backpack', 'bench', 'book', 'bottle', 'car', 'chair', 'clock', 'handbag', 'pottedplant', 'suitcase', 'truck', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 mother : 	False
　 discover : 	False
　 steven : 	True
　 bench : 	False
　 customer service counter : 	True
--------------------------------------------
 ans:  ['038']
 acc =  1.0

query:  040_00003.jpg
 ans_img:  ['041' '042' '038' '043' '037']
 sim:  [0.6810033  0.5860496  0.5137585  0.4878345  0.40137357]
Question:  ['customer service counter', 'exit', 'meng', 'out', 'steven', 'west coast plaza', 'bench', 'bicycle', 'book', 'bottle', 'chair', 'handbag', 'laptop', 'pottedplant', 'suitcase', 'truck', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 out : 	False
　 customer service counter : 	True
--------------------------------------------
 ans:  ['038']
 acc =  1.0

query:  040_00004.jpg
 ans_img:  ['038' '041' '037' '145' '149']
 sim:  [0.53796154 0.52961534 0.5238907  0.47406676 0.46860898]
Question:  ['customer service counter', 'ktv', 'out', 'steven', 'west coast plaza', 'bench', 'book', 'bottle', 'chair', 'handbag', 'laptop', 'pottedplant', 'suitcase', 'truck', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 ktv : 	False
　 out : 	False
　 steven : 	True
　 bench : 	False
　 customer service counter : 	True
--------------------------------------------
 ans:  ['038']
 acc =  1.0

query:  048_00001.jpg
 ans_img:  ['047' '050' '046' '052' '051']
 sim:  [0.62732494 0.51180375 0.47590047 0.4578622  0.4495381 ]
Question:  ['5336', 'call', 'dsmitd', 'ries', 's.k.med', 'sing', 'steven', 'viva medical group westside', 'pottedplant', 'suitcase', 'teddy bear']
---------------- ↓Question↓ ----------------
　 dsmitd : 	False
　 call : 	True
--------------------------------------------
 ans:  ['047']
 acc =  1.0

query:  048_00002.jpg
 ans_img:  ['047' '291' '071' '092' '390']
 sim:  [0.5581284  0.46752626 0.30267376 0.26421216 0.25270095]
Question:  ['5336', '60', 'adept', 'call', 'considerate', 'exhausting', 'hilarious', 'hosereel', 'mother', 'new fun coming', 'process', 'ries', 's.k.med', 'sale', 'since', 'sing', 'starbucks coffee', 'steven', 'wonderful', 'bicycle', 'book', 'clock', 'pottedplant', 'suitcase', 'teddy bear']
---------------- ↓Question↓ ----------------
　 clock : 	False
　 new fun coming : 	True
--------------------------------------------
 ans:  ['092']
 acc =  0.0

query:  048_00003.jpg
 ans_img:  ['047' '050' '046' '136' '135']
 sim:  [0.63844573 0.4693716  0.43099913 0.42548466 0.41430384]
Question:  ['5336', '70%', 'call', 'ries', 's.k.med', 'sale', 'sing', 'steven', 'viva medical group westside', 'bottle', 'car', 'pottedplant', 'suitcase', 'teddy bear', 'vase']
---------------- ↓Question↓ ----------------
　 bottle : 	False
　 70% : 	False
　 viva medical group westside : 	True
--------------------------------------------
 ans:  ['050']
 acc =  1.0

query:  048_00004.jpg
 ans_img:  ['047' '050' '045' '046' '044']
 sim:  [0.6674408  0.59402174 0.5743837  0.5537659  0.5342265 ]
Question:  ['5336', 'call', 'meng', 'new fun coming', 'ries', 's.k.med', 'sing', 'steven', 'tel:68733252', 'viva medical group westside', 'backpack', 'bench', 'chair', 'diningtable', 'pottedplant', 'suitcase']
---------------- ↓Question↓ ----------------
　 bench : 	False
　 tel:68733252 : 	False
　 viva medical group westside : 	True
--------------------------------------------
 ans:  ['050']
 acc =  1.0

query:  049_00001.jpg
 ans_img:  ['050' '047' '046' '052' '051']
 sim:  [0.6086187  0.60444045 0.56025624 0.5403931  0.535505  ]
Question:  ['5336', 'call', 'dsmitd', 'ries', 's.k.med', 'sing', 'steven', 'viva medical group westside', 'pottedplant', 'suitcase', 'teddy bear']
---------------- ↓Question↓ ----------------
　 dsmitd : 	False
　 call : 	True
--------------------------------------------
 ans:  ['047']
 acc =  1.0

query:  049_00002.jpg
 ans_img:  ['117' '071' '258' '121' '303']
 sim:  [0.4062944  0.30755478 0.21198888 0.2100999  0.19643688]
Question:  ['exit', 'for', 'for leasing enquiries', 'mother', 'sale', 'starbucks coffee', 'backpack', 'book', 'car', 'chair', 'handbag', 'pottedplant', 'teddy bear']
---------------- ↓Question↓ ----------------
　 chair : 	False
　 for : 	False
　 starbucks coffee : 	False
　 for leasing enquiries : 	True
--------------------------------------------
 ans:  ['258']
 acc =  0.0

query:  049_00003.jpg
 ans_img:  ['050' '051' '052' '047' '055']
 sim:  [0.588567   0.50321984 0.48539612 0.45122206 0.4491721 ]
Question:  ['5336', 'call', 'dsmitd', 'ries', 's.k.med', 'sing', 'steven', 'sushi tei', 'viva medical group westside', 'clock', 'pottedplant', 'suitcase', 'teddy bear']
---------------- ↓Question↓ ----------------
　 sushi tei : 	False
　 call : 	True
--------------------------------------------
 ans:  ['047']
 acc =  1.0

query:  049_00004.jpg
 ans_img:  ['047' '050' '046' '051' '044']
 sim:  [0.6119382  0.5856623  0.5408986  0.52468735 0.5096956 ]
Question:  ['5336', 'call', 'dsmitd', 'ries', 's.k.med', 'sing', 'steven', 'viva medical group westside', 'bench', 'chair', 'diningtable', 'pottedplant', 'suitcase', 'teddy bear']
---------------- ↓Question↓ ----------------
　 bench : 	False
　 dsmitd : 	False
　 viva medical group westside : 	True
--------------------------------------------
 ans:  ['050']
 acc =  1.0

query:  053_00001.jpg
 ans_img:  ['052' '056' '055' '051' '050']
 sim:  [0.57252866 0.5474821  0.5442389  0.531357   0.5265688 ]
Question:  ['dsmitd', 'funhouse', 's.k.med', 'sushi tei', 'viva medical group westside', 'clock', 'pottedplant', 'teddy bear']
---------------- ↓Question↓ ----------------
　 pottedplant : 	False
　 dsmitd : 	False
　 funhouse : 	False
　 clock : 	False
　 s.k.med : 	True
--------------------------------------------
 ans:  ['052']
 acc =  1.0

query:  053_00002.jpg
 ans_img:  ['318' '055' '216' '018' '125']
 sim:  [0.23552638 0.23493777 0.2321811  0.22261576 0.2225323 ]
Question:  ['bods.bodynits', 'mother', 'starbucks coffee', 'sushi tei', 'viva medical group westside', 'bed', 'bench', 'car', 'chair', 'clock', 'diningtable', 'handbag', 'motorbike', 'sofa', 'vase']
---------------- ↓Question↓ ----------------
　 mother : 	False
　 viva medical group westside : 	True
--------------------------------------------
 ans:  ['018']
 acc =  0.0

query:  053_00003.jpg
 ans_img:  ['052' '055' '056' '050' '051']
 sim:  [0.64249694 0.53946924 0.5328655  0.5203575  0.4914257 ]
Question:  ['dsmitd', 'funhouse', 's.k.med', 'sushi tei', 'viva medical group westside', 'clock', 'pottedplant', 'teddy bear']
---------------- ↓Question↓ ----------------
　 dsmitd : 	False
　 funhouse : 	False
　 sushi tei : 	True
--------------------------------------------
 ans:  ['055']
 acc =  1.0

query:  053_00004.jpg
 ans_img:  ['052' '051' '055' '050' '056']
 sim:  [0.6699988  0.6505242  0.5747156  0.5435368  0.51557726]
Question:  ['dsmitd', 'funhouse', 's.k.med', 'sushi tei', 'viva medical group westside', 'clock', 'pottedplant', 'teddy bear']
---------------- ↓Question↓ ----------------
　 funhouse : 	False
　 sushi tei : 	True
--------------------------------------------
 ans:  ['055']
 acc =  1.0

query:  054_00001.jpg
 ans_img:  ['055' '056' '058' '052' '051']
 sim:  [0.58459455 0.5185497  0.5168049  0.51260597 0.5064076 ]
Question:  ['dsmitd', 'funhouse', 's.k.med', 'sushi tei', 'viva medical group westside', 'chair', 'clock', 'pottedplant', 'teddy bear', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 dsmitd : 	False
　 s.k.med : 	True
--------------------------------------------
 ans:  ['052']
 acc =  1.0

query:  054_00002.jpg
 ans_img:  ['055' '146' '380' '338' '333']
 sim:  [0.33898196 0.26736206 0.26522368 0.26163256 0.26078573]
Question:  ['new story coming up', 'sushi tei', 'bench', 'bicycle', 'car', 'chair', 'clock', 'diningtable', 'handbag', 'keyboard', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 tvmonitor : 	True
--------------------------------------------
 ans:  ['333']
 acc =  0.0

query:  054_00003.jpg
 ans_img:  ['055' '056' '052' '057' '050']
 sim:  [0.64343643 0.61662495 0.60416347 0.5036266  0.49899465]
Question:  ['funhouse', 's.k.med', 'sushi tei', 'viva medical group westside', 'chair', 'clock', 'pottedplant', 'tie', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 pottedplant : 	False
　 s.k.med : 	True
--------------------------------------------
 ans:  ['052']
 acc =  1.0

query:  054_00004.jpg
 ans_img:  ['052' '055' '051' '057' '050']
 sim:  [0.6446157  0.633434   0.58547616 0.5626096  0.514273  ]
Question:  ['dsmitd', 'funhouse', 's.k.med', 'sushi tei', 'viva medical group westside', 'chair', 'clock', 'pottedplant', 'teddy bear', 'tie', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 pottedplant : 	False
　 funhouse : 	False
　 dsmitd : 	False
　 clock : 	True
--------------------------------------------
 ans:  ['055']
 acc =  1.0

query:  060_00001.jpg
 ans_img:  ['059' '061' '058' '057' '063']
 sim:  [0.6815517 0.6640852 0.6467058 0.5639173 0.4917031]
Question:  ['clinic', 'funhouse', 'rediscover', 'sushi tei', 'viva medical group westside', 'book', 'chair', 'cup', 'diningtable', 'pottedplant', 'sofa', 'tie', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 clinic : 	True
--------------------------------------------
 ans:  ['063']
 acc =  0.0

query:  060_00002.jpg
 ans_img:  ['061' '032' '383' '113' '200']
 sim:  [0.48004574 0.30074835 0.16592608 0.16566132 0.16561046]
Question:  ['house', 'ktv', 'rediscover', 'sushi tei', 'car', 'chair', 'cup', 'handbag']
---------------- ↓Question↓ ----------------
　 car : 	False
　 ktv : 	False
　 house : 	False
　 cup : 	False
　 chair : 	True
--------------------------------------------
 ans:  ['113']
 acc =  0.0

query:  060_00003.jpg
 ans_img:  ['059' '061' '058' '057' '056']
 sim:  [0.7232713  0.6818454  0.60939515 0.5908549  0.5769757 ]
Question:  ['funhouse', 'rediscover', 'sushi tei', 'viva medical group westside', 'book', 'chair', 'cup', 'diningtable', 'pottedplant', 'sofa', 'tie', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 tie : 	False
　 viva medical group westside : 	True
--------------------------------------------
 ans:  ['058']
 acc =  1.0

query:  060_00004.jpg
 ans_img:  ['059' '061' '058' '032' '056']
 sim:  [0.7119119  0.58358145 0.5527533  0.534635   0.50984794]
Question:  ['funhouse', 'house', 'rediscover', 'sushi tei', 'viva medical group westside', 'book', 'chair', 'cup', 'diningtable', 'pottedplant', 'sofa', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 house : 	False
　 viva medical group westside : 	True
--------------------------------------------
 ans:  ['058']
 acc =  1.0

query:  062_00001.jpg
 ans_img:  ['063' '061' '064' '065' '032']
 sim:  [0.7429509  0.69194674 0.62828004 0.5616057  0.46115652]
Question:  ['clinic', 'ecligner', 'house', 'making the perfect smile', 'rediscover', 'sushi tei', 'book', 'cup', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 house : 	False
　 making the perfect smile : 	False
　 rediscover : 	True
--------------------------------------------
 ans:  ['061']
 acc =  1.0

query:  062_00002.jpg
 ans_img:  ['316' '058' '238' '382' '059']
 sim:  [0.2552124  0.2542481  0.24764353 0.24503465 0.24385883]
Question:  ['adam', 'carton collection', 'echouse', 'funhouse', 'new story coming up', 'viva medical group westside', 'backpack', 'book', 'bottle', 'car', 'chair', 'diningtable', 'handbag', 'pottedplant', 'sofa', 'truck', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 sofa : 	True
--------------------------------------------
 ans:  ['059']
 acc =  0.0

query:  062_00003.jpg
 ans_img:  ['061' '063' '064' '059' '032']
 sim:  [0.7351128  0.6294143  0.5723552  0.5384574  0.53002346]
Question:  ['clinic', 'house', 'rediscover', 'sushi tei', 'book', 'chair', 'cup', 'diningtable', 'pottedplant', 'sofa']
---------------- ↓Question↓ ----------------
　 house : 	False
　 rediscover : 	True
--------------------------------------------
 ans:  ['061']
 acc =  1.0

query:  062_00004.jpg
 ans_img:  ['063' '061' '058' '032' '057']
 sim:  [0.65697557 0.56865835 0.53807    0.48881876 0.48165163]
Question:  ['clinic', 'funhouse', 'house', 'rediscover', 'sushi tei', 'viva medical group westside', 'chair', 'cup', 'pottedplant', 'tie', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 tie : 	False
　 house : 	False
　 viva medical group westside : 	False
　 cup : 	False
　 clinic : 	True
--------------------------------------------
 ans:  ['063']
 acc =  1.0

query:  066_00001.jpg
 ans_img:  ['065' '064' '068' '069' '063']
 sim:  [0.6392683  0.55345875 0.5497965  0.4878079  0.48617718]
Question:  ['clinic', 'ecligner', 'making the perfect smile', 'sushi tei', 'book', 'chair', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 sushi tei : 	True
　 making the perfect smile : 	True
--------------------------------------------
 ans:  ['065']
 acc =  1.0

query:  066_00002.jpg
 ans_img:  ['065' '285' '297' '064' '068']
 sim:  [0.36776876 0.28472364 0.2797817  0.25193986 0.25036076]
Question:  ['clinic', 'ecligner', 'kozett', 'learning zone', 'making the perfect smile', 'mind matter', 'shops', 'sushi tei', 'book', 'chair', 'dog', 'handbag', 'pottedplant', 'toilet', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 clinic : 	True
--------------------------------------------
 ans:  ['064']
 acc =  1.0

query:  066_00003.jpg
 ans_img:  ['065' '064' '063' '068' '059']
 sim:  [0.7001776  0.690252   0.58958566 0.552651   0.50060606]
Question:  ['clinic', 'ecligner', 'making the perfect smile', 'sushi tei', 'book', 'chair', 'diningtable', 'pottedplant', 'sofa', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 diningtable : 	True
--------------------------------------------
 ans:  ['059']
 acc =  0.0

query:  066_00004.jpg
 ans_img:  ['065' '064' '063' '068' '029']
 sim:  [0.5284914  0.4943471  0.46843913 0.45446676 0.4103666 ]
Question:  ['clinic', 'ecligner', 'making the perfect smile', 'new fun coming', 'sushi tei', 'book', 'chair', 'diningtable', 'tvmonitor', 'wine glass']
---------------- ↓Question↓ ----------------
　 new fun coming : 	False
　 sushi tei : 	True
　 clinic : 	True
--------------------------------------------
 ans:  ['064']
 acc =  1.0

query:  067_00001.jpg
 ans_img:  ['068' '069' '065' '064' '070']
 sim:  [0.63417274 0.60696125 0.52325857 0.44288877 0.4274641 ]
Question:  ['clinic', 'ecligner', 'making the perfect smile', 'sushi tei', 'bench', 'book', 'chair', 'pottedplant', 'refrigerator', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 bench : 	False
　 making the perfect smile : 	False
　 clinic : 	True
　 book : 	False
　 sushi tei : 	True
--------------------------------------------
 ans:  ['069']
 acc =  1.0

query:  067_00002.jpg
 ans_img:  ['285' '238' '050' '297' '055']
 sim:  [0.2713197  0.26171318 0.25467408 0.24507442 0.24421924]
Question:  ['echouse', 'kozett', 'learning zone', 'mind matter', 'shops', 'sushi tei', 'viva medical group westside', 'bottle', 'car', 'chair', 'clock', 'diningtable', 'dog', 'handbag', 'pottedplant', 'toilet', 'truck', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 clock : 	False
　 kozett : 	False
　 viva medical group westside : 	False
　 pottedplant : 	False
　 bottle : 	False
--------------------------------------------
 ans:  []
 acc =  0.0

query:  067_00003.jpg
 ans_img:  ['065' '068' '064' '063' '069']
 sim:  [0.62853783 0.6187743  0.60102266 0.564264   0.53421456]
Question:  ['clinic', 'ecligner', 'making the perfect smile', 'sushi tei', 'book', 'chair', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 sushi tei : 	True
　 making the perfect smile : 	False
　 clinic : 	True
　 book : 	False
　 tvmonitor : 	True
--------------------------------------------
 ans:  ['069']
 acc =  1.0

query:  067_00004.jpg
 ans_img:  ['065' '068' '064' '063' '069']
 sim:  [0.562655   0.55455077 0.4745494  0.4686642  0.46767944]
Question:  ['clinic', 'ecligner', 'making the perfect smile', 'sushi tei', 'book', 'chair', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 sushi tei : 	True
　 making the perfect smile : 	False
　 clinic : 	True
　 book : 	False
　 tvmonitor : 	True
--------------------------------------------
 ans:  ['069']
 acc =  1.0

query:  077_00001.jpg
 ans_img:  ['076' '074' '110' '075' '082']
 sim:  [0.5897918  0.36860585 0.36648566 0.3646603  0.35856906]
Question:  ['clinic', 'exit', 'please wait to be', 'sushi tei', 'bed', 'bench', 'chair', 'diningtable', 'pottedplant', 'surfboard', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 bench : 	False
　 sushi tei : 	True
--------------------------------------------
 ans:  ['075']
 acc =  1.0

query:  077_00002.jpg
 ans_img:  ['075' '074' '076' '073' '079']
 sim:  [0.36267948 0.35253954 0.3397507  0.27417675 0.14913005]
Question:  ['clinic', 'exit', 'please wait to be', 'sushi tei', 'bed', 'bench', 'car', 'chair', 'pottedplant', 'sofa', 'surfboard']
---------------- ↓Question↓ ----------------
　 car : 	False
　 clinic : 	True
--------------------------------------------
 ans:  ['076']
 acc =  1.0

query:  077_00003.jpg
 ans_img:  ['076' '074' '305' '215' '293']
 sim:  [0.39263174 0.37651846 0.29268903 0.2839935  0.2802095 ]
Question:  ['bods.bodynits', 'clinic', 'exit', 'globalart', 'outlet', 'please wait to be', 'bed', 'bicycle', 'chair', 'handbag', 'pottedplant', 'refrigerator', 'surfboard', 'train']
---------------- ↓Question↓ ----------------
　 bicycle : 	False
　 bods.bodynits : 	False
　 exit : 	True
--------------------------------------------
 ans:  ['305']
 acc =  0.0

query:  077_00004.jpg
 ans_img:  ['076' '079' '080' '107' '106']
 sim:  [0.55842626 0.5521315  0.5427545  0.52490985 0.48952404]
Question:  ['clinic', 'new fun coming', 'please wait to be', 'starbucks coffee', 'bed', 'bench', 'car', 'chair', 'cup', 'diningtable', 'pottedplant', 'sofa', 'surfboard', 'truck']
---------------- ↓Question↓ ----------------
　 starbucks coffee : 	False
　 new fun coming : 	False
　 clinic : 	True
--------------------------------------------
 ans:  ['076']
 acc =  1.0

query:  078_00001.jpg
 ans_img:  ['076' '082' '079' '074' '075']
 sim:  [0.3597066  0.3311811  0.32024497 0.30237994 0.27153808]
Question:  ['clinic', 'exit', 'please wait to be', 'sushi tei', 'bed', 'bench', 'car', 'chair', 'pottedplant', 'sofa', 'surfboard']
---------------- ↓Question↓ ----------------
　 exit : 	True
--------------------------------------------
 ans:  ['075']
 acc =  0.0

query:  078_00002.jpg
 ans_img:  ['075' '074' '076' '079' '073']
 sim:  [0.33430532 0.27159685 0.26150757 0.24272332 0.23245832]
Question:  ['clinic', 'exit', 'please wait to be', 'sushi tei', 'bed', 'bench', 'car', 'chair', 'pottedplant', 'sofa', 'surfboard']
---------------- ↓Question↓ ----------------
　 bench : 	True
--------------------------------------------
 ans:  ['073']
 acc =  0.0

query:  078_00003.jpg
 ans_img:  ['079' '080' '074' '076' '305']
 sim:  [0.46282646 0.38420758 0.32238728 0.29398263 0.28928837]
Question:  ['clinic', 'exit', 'globalart', 'outlet', 'please wait to be', 'bed', 'car', 'chair', 'pottedplant', 'sofa', 'surfboard']
---------------- ↓Question↓ ----------------
　 exit : 	True
--------------------------------------------
 ans:  ['305']
 acc =  0.0

query:  078_00004.jpg
 ans_img:  ['079' '080' '104' '106' '107']
 sim:  [0.6526709  0.6164194  0.4911025  0.47301716 0.4572222 ]
Question:  ['new fun coming', 'pin', 'starbucks coffee', 'bench', 'bowl', 'car', 'chair', 'cup', 'diningtable', 'pottedplant', 'sofa', 'truck', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 bench : 	True
--------------------------------------------
 ans:  ['106']
 acc =  0.0

query:  081_00001.jpg
 ans_img:  ['082' '080' '079' '084' '103']
 sim:  [0.52357507 0.5132644  0.36402676 0.35796338 0.3347312 ]
Question:  ['elc', 'pin', 'starbucks coffee', 'sushi tei', 'bench', 'bottle', 'car', 'chair', 'diningtable', 'pottedplant', 'sofa', 'truck']
---------------- ↓Question↓ ----------------
　 pin : 	False
　 elc : 	True
--------------------------------------------
 ans:  ['084']
 acc =  0.0

query:  081_00002.jpg
 ans_img:  ['084' '002' '271' '003' '209']
 sim:  [0.37017357 0.36256015 0.3437201  0.3412406  0.34056348]
Question:  ['clinic', 'elc', 'mindchamps', 'outlet', 'sakuraya', 'sale', 'sushi tei', 'bench', 'book', 'chair', 'diningtable', 'pottedplant']
---------------- ↓Question↓ ----------------
　 outlet : 	False
　 clinic : 	False
　 sale : 	False
　 pottedplant : 	True
--------------------------------------------
 ans:  ['084']
 acc =  0.0

query:  081_00003.jpg
 ans_img:  ['080' '082' '079' '002' '084']
 sim:  [0.6117122  0.508627   0.47430858 0.4158673  0.39595473]
Question:  ['elc', 'sakuraya', 'sushi tei', 'bench', 'car', 'chair', 'pottedplant', 'sofa']
---------------- ↓Question↓ ----------------
　 elc : 	True
--------------------------------------------
 ans:  ['084']
 acc =  0.0

query:  081_00004.jpg
 ans_img:  ['107' '079' '080' '106' '082']
 sim:  [0.51863945 0.46439418 0.44808447 0.43976247 0.41785353]
Question:  ['new fun coming', 'starbucks coffee', 'sushi tei', 'bench', 'car', 'chair', 'cup', 'diningtable', 'pottedplant', 'sofa', 'truck']
---------------- ↓Question↓ ----------------
　 sushi tei : 	True
--------------------------------------------
 ans:  ['082']
 acc =  1.0

query:  083_00001.jpg
 ans_img:  ['084' '082' '085' '086' '102']
 sim:  [0.63266474 0.5198428  0.47491816 0.3910305  0.39075747]
Question:  ['elc', 'starbucks coffee', 'sushi tei', 'bench', 'chair', 'pottedplant']
---------------- ↓Question↓ ----------------
　 starbucks coffee : 	False
　 elc : 	True
　 bench : 	True
--------------------------------------------
 ans:  ['084']
 acc =  1.0

query:  083_00002.jpg
 ans_img:  ['084' '002' '003' '082' '085']
 sim:  [0.7388501  0.4734281  0.4291743  0.34272137 0.33232364]
Question:  ['clinic', 'elc', 'sakuraya', 'sushi tei', 'bench', 'pottedplant']
---------------- ↓Question↓ ----------------
　 bench : 	True
　 clinic : 	False
　 sakuraya : 	False
　 elc : 	True
--------------------------------------------
 ans:  ['084']
 acc =  1.0

query:  083_00003.jpg
 ans_img:  ['082' '084' '085' '086' '087']
 sim:  [0.54291505 0.53465736 0.39727044 0.34835693 0.34532526]
Question:  ['elc', 'sushi tei', 'bench', 'diningtable', 'pottedplant']
---------------- ↓Question↓ ----------------
　 diningtable : 	True
--------------------------------------------
 ans:  ['087']
 acc =  0.0

query:  083_00004.jpg
 ans_img:  ['084' '006' '115' '101' '002']
 sim:  [0.61660224 0.41098398 0.40594068 0.40357307 0.4030378 ]
Question:  ['clinic', 'elc', 'exit', 'hosereel', 'mother', 'new fun coming', 'sakuraya', 'starbucks coffee', 'sushi tei', 'bench', 'bottle', 'chair', 'cup', 'pottedplant', 'refrigerator', 'teddy bear']
---------------- ↓Question↓ ----------------
　 sakuraya : 	False
　 sushi tei : 	True
--------------------------------------------
 ans:  ['101']
 acc =  0.0

query:  094_00001.jpg
 ans_img:  ['093' '095' '096' '330' '090']
 sim:  [0.61652017 0.5317607  0.38437158 0.33103198 0.3309779 ]
Question:  ['b1', 'elc', 'mother', 'starbucks coffee', 'steven', 'sushi tei', 'toilet', 'backpack', 'bicycle', 'book', 'chair', 'handbag', 'pottedplant', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 b1 : 	False
　 starbucks coffee : 	True
　 elc : 	True
　 bicycle : 	False
　 sushi tei : 	True
--------------------------------------------
 ans:  ['093']
 acc =  1.0

query:  094_00002.jpg
 ans_img:  ['093' '095' '090' '096' '088']
 sim:  [0.55905354 0.53566426 0.47394153 0.47362316 0.4396594 ]
Question:  ['b1', 'elc', 'mother', 'starbucks coffee', 'sushi tei', 'toilet', 'backpack', 'bicycle', 'book', 'chair', 'handbag', 'pottedplant', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 toilet : 	True
--------------------------------------------
 ans:  ['096']
 acc =  1.0

query:  094_00003.jpg
 ans_img:  ['095' '096' '093' '086' '087']
 sim:  [0.58045816 0.5019909  0.45978636 0.44365728 0.44044173]
Question:  ['elc', 'mother', 'starbucks coffee', 'sushi tei', 'toilet', 'backpack', 'bicycle', 'book', 'chair', 'diningtable', 'handbag', 'pottedplant']
---------------- ↓Question↓ ----------------
　 diningtable : 	False
　 starbucks coffee : 	True
　 elc : 	True
　 bicycle : 	False
　 sushi tei : 	True
--------------------------------------------
 ans:  ['093']
 acc =  1.0

query:  094_00004.jpg
 ans_img:  ['095' '170' '096' '093' '034']
 sim:  [0.33752966 0.29639173 0.28461877 0.27867883 0.2570851 ]
Question:  ['elc', 'mother', 'starbucks coffee', 'sushi tei', 'toilet', 'backpack', 'bicycle', 'book', 'chair', 'handbag', 'pottedplant']
---------------- ↓Question↓ ----------------
　 starbucks coffee : 	True
　 toilet : 	True
--------------------------------------------
 ans:  ['096']
 acc =  1.0

query:  097_00001.jpg
 ans_img:  ['096' '098' '095' '099' '184']
 sim:  [0.6383239  0.55348605 0.46992862 0.45734182 0.45714796]
Question:  ['elc', 'mother', 'pin', 'starbucks coffee', 'sushi tei', 'toilet', 'bench', 'bicycle', 'book', 'chair', 'diningtable', 'pottedplant']
---------------- ↓Question↓ ----------------
　 diningtable : 	False
　 starbucks coffee : 	True
　 elc : 	True
--------------------------------------------
 ans:  ['095']
 acc =  1.0

query:  097_00002.jpg
 ans_img:  ['096' '098' '095' '093' '088']
 sim:  [0.57978106 0.5562514  0.48394537 0.43957317 0.40247157]
Question:  ['elc', 'mother', 'starbucks coffee', 'sushi tei', 'toilet', 'backpack', 'bench', 'bicycle', 'book', 'chair', 'handbag', 'pottedplant']
---------------- ↓Question↓ ----------------
　 starbucks coffee : 	True
　 mother : 	True
--------------------------------------------
 ans:  ['095']
 acc =  1.0

query:  097_00003.jpg
 ans_img:  ['096' '098' '095' '099' '088']
 sim:  [0.6752597  0.622386   0.51455796 0.48789638 0.44439355]
Question:  ['elc', 'mother', 'pin', 'starbucks coffee', 'sushi tei', 'toilet', 'bench', 'bicycle', 'book', 'chair', 'pottedplant']
---------------- ↓Question↓ ----------------
　 pin : 	True
--------------------------------------------
 ans:  ['099']
 acc =  1.0

query:  097_00004.jpg
 ans_img:  ['098' '096' '168' '335' '272']
 sim:  [0.46500054 0.38945413 0.31207317 0.30673    0.2907529 ]
Question:  ['dvnits', 'mindchamps', 'sale', 'shops', 'starbucks coffee', 'toilet', 'backpack', 'bench', 'bicycle', 'bowl', 'chair', 'diningtable', 'handbag', 'pottedplant']
---------------- ↓Question↓ ----------------
　 dvnits : 	False
　 starbucks coffee : 	True
　 toilet : 	True
--------------------------------------------
 ans:  ['096']
 acc =  1.0

query:  100_00001.jpg
 ans_img:  ['101' '099' '184' '102' '103']
 sim:  [0.7133703  0.70857704 0.69001955 0.6299517  0.566551  ]
Question:  ['pin', 'starbucks coffee', 'sushi tei', 'bottle', 'chair', 'cup', 'diningtable', 'pottedplant', 'truck']
---------------- ↓Question↓ ----------------
　 truck : 	False
　 starbucks coffee : 	True
--------------------------------------------
 ans:  ['102']
 acc =  1.0

query:  100_00002.jpg
 ans_img:  ['101' '184' '099' '085' '029']
 sim:  [0.3756477  0.35407424 0.29590988 0.2531636  0.24400489]
Question:  ['elc', 'new fun coming', 'pin', 'sushi tei', 'bottle', 'chair', 'cup', 'diningtable', 'pottedplant', 'wine glass']
---------------- ↓Question↓ ----------------
　 new fun coming : 	False
　 elc : 	True
--------------------------------------------
 ans:  ['085']
 acc =  0.0

query:  100_00003.jpg
 ans_img:  ['101' '184' '099' '102' '098']
 sim:  [0.6683095  0.5512119  0.53102124 0.51709205 0.44624686]
Question:  ['pin', 'starbucks coffee', 'sushi tei', 'bench', 'bottle', 'chair', 'cup', 'diningtable', 'pottedplant']
---------------- ↓Question↓ ----------------
　 bench : 	True
--------------------------------------------
 ans:  ['098']
 acc =  1.0

query:  100_00004.jpg
 ans_img:  ['184' '101' '170' '003' '114']
 sim:  [0.7164967  0.6906381  0.55413735 0.54062104 0.538588  ]
Question:  ['clinic', 'mother', 'pin', 'sakuraya', 'starbucks coffee', 'sushi tei', 'backpack', 'bench', 'bicycle', 'book', 'bottle', 'car', 'chair', 'cup', 'diningtable', 'handbag', 'pottedplant']
---------------- ↓Question↓ ----------------
　 mother : 	True
--------------------------------------------
 ans:  ['114']
 acc =  0.0

query:  105_00001.jpg
 ans_img:  ['104' '106' '103' '102' '184']
 sim:  [0.65473455 0.5908512  0.58221895 0.45003492 0.38640195]
Question:  ['new fun coming', 'pin', 'starbucks coffee', 'sushi tei', 'bench', 'bottle', 'bowl', 'chair', 'cup', 'diningtable', 'pottedplant', 'truck', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 starbucks coffee : 	True
　 new fun coming : 	True
--------------------------------------------
 ans:  ['106']
 acc =  1.0

query:  105_00002.jpg
 ans_img:  ['104' '106' '103' '102' '107']
 sim:  [0.62927794 0.596404   0.50509846 0.36417314 0.32179466]
Question:  ['new fun coming', 'pin', 'starbucks coffee', 'bench', 'bottle', 'bowl', 'chair', 'cup', 'diningtable', 'pottedplant', 'sofa', 'truck', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 starbucks coffee : 	True
　 new fun coming : 	True
--------------------------------------------
 ans:  ['106']
 acc =  1.0

query:  105_00003.jpg
 ans_img:  ['106' '104' '103' '107' '108']
 sim:  [0.584974   0.56830305 0.4570228  0.4444849  0.41911134]
Question:  ['new fun coming', 'pin', 'starbucks coffee', 'bench', 'bottle', 'bowl', 'chair', 'cup', 'diningtable', 'pottedplant', 'sofa', 'truck', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 diningtable : 	True
　 starbucks coffee : 	True
　 pin : 	True
　 bottle : 	False
　 pottedplant : 	True
--------------------------------------------
 ans:  ['104']
 acc =  1.0

query:  105_00004.jpg
 ans_img:  ['104' '106' '107' '079' '103']
 sim:  [0.63684964 0.60054564 0.5668817  0.5243675  0.5059514 ]
Question:  ['new fun coming', 'pin', 'starbucks coffee', 'bench', 'bottle', 'bowl', 'car', 'chair', 'cup', 'diningtable', 'pottedplant', 'sofa', 'truck', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 bottle : 	False
　 pin : 	True
--------------------------------------------
 ans:  ['104']
 acc =  1.0

query:  118_00001.jpg
 ans_img:  ['117' '121' '114' '113' '071']
 sim:  [0.6403608 0.6330587 0.6150898 0.5811543 0.5703992]
Question:  ['for', 'mother', 'sale', 'starbucks coffee', 'backpack', 'bench', 'book', 'car', 'chair', 'diningtable', 'handbag', 'pottedplant', 'teddy bear']
---------------- ↓Question↓ ----------------
　 sale : 	True
--------------------------------------------
 ans:  ['071']
 acc =  1.0

query:  118_00002.jpg
 ans_img:  ['291' '047' '071' '092' '176']
 sim:  [0.7145964  0.44288567 0.4318116  0.25730482 0.25324902]
Question:  ['5336', '60', 'adept', 'call', 'considerate', 'exhausting', 'hilarious', 'mother', 'new fun coming', 'process', 'ries', 's.k.med', 'sale', 'since', 'sing', 'starbucks coffee', 'steven', 'wonderful', 'bicycle', 'book', 'pottedplant', 'suitcase', 'teddy bear']
---------------- ↓Question↓ ----------------
　 60 : 	False
　 mother : 	True
--------------------------------------------
 ans:  ['071']
 acc =  1.0

query:  118_00003.jpg
 ans_img:  ['071' '117' '177' '121' '122']
 sim:  [0.65510553 0.58303857 0.5542748  0.5444926  0.51526856]
Question:  ['for', 'mother', 'new fun coming', 'sale', 'starbucks coffee', 'book', 'car', 'chair', 'motorbike', 'pottedplant', 'teddy bear', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 chair : 	True
--------------------------------------------
 ans:  ['122']
 acc =  0.0

query:  118_00004.jpg
 ans_img:  ['117' '071' '116' '115' '114']
 sim:  [0.70960504 0.6752256  0.64635265 0.56691444 0.522468  ]
Question:  ['hosereel', 'mother', 'new fun coming', 'sale', 'starbucks coffee', 'backpack', 'bench', 'book', 'bottle', 'car', 'chair', 'diningtable', 'handbag', 'pottedplant', 'refrigerator', 'teddy bear']
---------------- ↓Question↓ ----------------
　 backpack : 	False
　 hosereel : 	False
　 new fun coming : 	True
--------------------------------------------
 ans:  ['116']
 acc =  1.0

query:  119_00001.jpg
 ans_img:  ['121' '124' '117' '125' '114']
 sim:  [0.6886191 0.647455  0.6179072 0.6091298 0.5860591]
Question:  ['for', 'mother', 'starbucks coffee', 'backpack', 'bench', 'car', 'chair', 'diningtable', 'handbag', 'motorbike', 'teddy bear']
---------------- ↓Question↓ ----------------
　 backpack : 	False
　 for : 	False
　 starbucks coffee : 	True
--------------------------------------------
 ans:  ['124', '117', '125']
 acc =  0.0

query:  119_00002.jpg
 ans_img:  ['293' '046' '294' '292' '088']
 sim:  [0.49393246 0.31613553 0.21879366 0.20119587 0.16704595]
Question:  ['elc', 'shops', 'sponge', 'steven', 'bicycle', 'chair', 'pottedplant', 'refrigerator', 'teddy bear', 'train']
---------------- ↓Question↓ ----------------
　 elc : 	False
　 shops : 	False
　 sponge : 	False
　 pottedplant : 	False
　 steven : 	False
--------------------------------------------
 ans:  []
 acc =  0.0

query:  119_00003.jpg
 ans_img:  ['071' '122' '124' '117' '121']
 sim:  [0.64876825 0.5966213  0.585262   0.58495635 0.5729579 ]
Question:  ['for', 'mother', 'sale', 'starbucks coffee', 'book', 'car', 'chair', 'diningtable', 'motorbike', 'pottedplant', 'teddy bear']
---------------- ↓Question↓ ----------------
　 for : 	False
　 sale : 	True
--------------------------------------------
 ans:  ['071']
 acc =  1.0

query:  119_00004.jpg
 ans_img:  ['071' '116' '117' '121' '122']
 sim:  [0.6089216  0.59939086 0.55727047 0.5388302  0.521512  ]
Question:  ['for', 'mother', 'new fun coming', 'sale', 'starbucks coffee', 'book', 'bottle', 'car', 'chair', 'handbag', 'motorbike', 'pottedplant', 'teddy bear']
---------------- ↓Question↓ ----------------
　 motorbike : 	False
　 for : 	False
　 sale : 	True
　 pottedplant : 	False
　 starbucks coffee : 	True
--------------------------------------------
 ans:  ['116']
 acc =  0.0

query:  120_00001.jpg
 ans_img:  ['121' '124' '125' '117' '126']
 sim:  [0.752384   0.62171674 0.5926566  0.5865017  0.5523801 ]
Question:  ['for', 'mother', 'starbucks coffee', 'bicycle', 'bus', 'car', 'chair', 'diningtable', 'motorbike', 'teddy bear']
---------------- ↓Question↓ ----------------
　 bicycle : 	False
　 for : 	False
　 starbucks coffee : 	True
--------------------------------------------
 ans:  ['124', '125', '117']
 acc =  0.0

query:  120_00002.jpg
 ans_img:  ['294' '365' '046' '116' '390']
 sim:  [0.7583266  0.24255799 0.23626679 0.17996374 0.17883547]
Question:  ['3.14', 'hosereel', 'new flavours coming up', 'new fun coming', 'sale', 'sponge', 'starbucks coffee', 'steven', 'bench', 'bicycle', 'book', 'bottle', 'car', 'chair', 'clock', 'handbag', 'pottedplant', 'suitcase']
---------------- ↓Question↓ ----------------
　 hosereel : 	False
　 starbucks coffee : 	True
--------------------------------------------
 ans:  ['116']
 acc =  0.0

query:  120_00003.jpg
 ans_img:  ['122' '121' '124' '071' '117']
 sim:  [0.6338998  0.6328772  0.5341165  0.52697843 0.5100166 ]
Question:  ['for', 'mother', 'sale', 'starbucks coffee', 'book', 'car', 'chair', 'diningtable', 'motorbike', 'pottedplant', 'teddy bear']
---------------- ↓Question↓ ----------------
　 car : 	False
　 sale : 	False
　 for : 	False
　 diningtable : 	False
　 chair : 	True
--------------------------------------------
 ans:  ['122']
 acc =  1.0

query:  120_00004.jpg
 ans_img:  ['121' '122' '071' '127' '124']
 sim:  [0.60042787 0.5833235  0.56030303 0.5010117  0.48650518]
Question:  ['for', 'mother', 'sale', 'starbucks coffee', 'bicycle', 'book', 'chair', 'diningtable', 'motorbike', 'pottedplant', 'teddy bear']
---------------- ↓Question↓ ----------------
　 diningtable : 	False
　 sale : 	False
　 for : 	False
　 bicycle : 	False
　 chair : 	True
--------------------------------------------
 ans:  ['122']
 acc =  1.0

query:  123_00001.jpg
 ans_img:  ['122' '121' '124' '125' '126']
 sim:  [0.65281343 0.6405192  0.6184452  0.5949442  0.519545  ]
Question:  ['for', 'mother', 'starbucks coffee', 'bicycle', 'bus', 'car', 'chair', 'diningtable', 'motorbike']
---------------- ↓Question↓ ----------------
　 bicycle : 	True
--------------------------------------------
 ans:  ['126']
 acc =  0.0

query:  123_00002.jpg
 ans_img:  ['122' '353' '124' '126' '125']
 sim:  [0.43597898 0.2547262  0.20793022 0.20142181 0.19030628]
Question:  ['mother', 'people impact', 'starbucks coffee', 'bicycle', 'bus', 'car', 'chair', 'diningtable', 'handbag', 'motorbike']
---------------- ↓Question↓ ----------------
　 car : 	False
　 people impact : 	False
　 starbucks coffee : 	True
--------------------------------------------
 ans:  ['122', '124', '126']
 acc =  1.0

query:  123_00003.jpg
 ans_img:  ['124' '125' '126' '127' '072']
 sim:  [0.6859828  0.6591394  0.6186619  0.59033656 0.5877308 ]
Question:  ['mother', 'starbucks coffee', 'bicycle', 'bus', 'car', 'chair', 'diningtable', 'motorbike', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 tvmonitor : 	False
　 starbucks coffee : 	True
--------------------------------------------
 ans:  ['124', '125', '126', '127']
 acc =  1.0

query:  123_00004.jpg
 ans_img:  ['122' '124' '125' '127' '121']
 sim:  [0.6735913 0.6208896 0.6086206 0.597576  0.5815966]
Question:  ['for', 'mother', 'starbucks coffee', 'bicycle', 'car', 'chair', 'diningtable', 'motorbike']
---------------- ↓Question↓ ----------------
　 for : 	False
　 starbucks coffee : 	True
--------------------------------------------
 ans:  ['122', '124', '125', '127']
 acc =  1.0

query:  132_00001.jpg
 ans_img:  ['245' '244' '246' '250' '382']
 sim:  [0.7177349  0.6278273  0.5944629  0.45216504 0.431769  ]
Question:  ['all prices', 'before', 'big mama', 'discover', 'new story coming up', 'backpack', 'car', 'handbag', 'pottedplant', 'teddy bear', 'truck']
---------------- ↓Question↓ ----------------
　 backpack : 	False
　 new story coming up : 	True
　 before : 	False
　 truck : 	False
--------------------------------------------
 ans:  ['245']
 acc =  1.0

query:  132_00002.jpg
 ans_img:  ['245' '246' '248' '380' '379']
 sim:  [0.77759314 0.77709293 0.697383   0.5870632  0.5802525 ]
Question:  ['abc', 'before', 'discover', 'new story coming up', 'bench', 'bicycle', 'car', 'handbag', 'pottedplant', 'teddy bear', 'truck']
---------------- ↓Question↓ ----------------
　 abc : 	False
　 before : 	False
　 new story coming up : 	True
--------------------------------------------
 ans:  ['245', '248', '380']
 acc =  1.0

query:  132_00003.jpg
 ans_img:  ['244' '241' '246' '248' '239']
 sim:  [0.68033075 0.6325637  0.6217809  0.5948918  0.59391886]
Question:  ['all prices', 'before', 'big mama', 'discover', 'echouse', 'new story coming up', 'subway', 'chair', 'diningtable', 'handbag', 'pottedplant', 'teddy bear', 'truck']
---------------- ↓Question↓ ----------------
　 chair : 	False
　 echouse : 	False
　 before : 	False
　 new story coming up : 	True
--------------------------------------------
 ans:  ['248']
 acc =  0.0

query:  132_00004.jpg
 ans_img:  ['246' '245' '244' '248' '210']
 sim:  [0.7452428  0.6737695  0.6066876  0.53190213 0.52119124]
Question:  ['all prices', 'before', 'big mama', 'discover', 'new story coming up', 'outlet', 'car', 'handbag', 'pottedplant', 'teddy bear', 'truck']
---------------- ↓Question↓ ----------------
　 outlet : 	True
--------------------------------------------
 ans:  ['210']
 acc =  0.0

query:  133_00001.jpg
 ans_img:  ['134' '135' '161' '162' '136']
 sim:  [0.69723576 0.60727423 0.5593254  0.51875824 0.5175583 ]
Question:  ['70%', 'jalan kayu', 'jujube', 'sale', 'backpack', 'bottle', 'car', 'pottedplant', 'suitcase', 'teddy bear', 'vase']
---------------- ↓Question↓ ----------------
　 car : 	False
　 70% : 	True
--------------------------------------------
 ans:  ['135']
 acc =  1.0

query:  133_00002.jpg
 ans_img:  ['134' '271' '125' '126' '127']
 sim:  [0.19127022 0.1765989  0.16947122 0.16638006 0.16454126]
Question:  ['mindchamps', 'mother', 'sale', 'starbucks coffee', 'bicycle', 'book', 'bus', 'car', 'chair', 'diningtable', 'motorbike']
---------------- ↓Question↓ ----------------
　 bus : 	False
　 mindchamps : 	False
　 starbucks coffee : 	False
　 sale : 	True
--------------------------------------------
 ans:  ['134']
 acc =  1.0

query:  133_00003.jpg
 ans_img:  ['134' '130' '135' '128' '129']
 sim:  [0.6164996 0.5611193 0.5594153 0.5480234 0.5188841]
Question:  ['70%', 'sale', 'starbucks coffee', 'ticket', 'bicycle', 'bottle', 'bus', 'car', 'motorbike', 'vase']
---------------- ↓Question↓ ----------------
　 bicycle : 	False
　 70% : 	True
--------------------------------------------
 ans:  ['135']
 acc =  1.0

query:  133_00004.jpg
 ans_img:  ['129' '134' '130' '128' '135']
 sim:  [0.60767114 0.6025042  0.60210377 0.57733846 0.5535591 ]
Question:  ['70%', 'sale', 'starbucks coffee', 'ticket', 'bicycle', 'bottle', 'bus', 'car', 'motorbike', 'vase']
---------------- ↓Question↓ ----------------
　 70% : 	True
--------------------------------------------
 ans:  ['135']
 acc =  1.0

query:  137_00001.jpg
 ans_img:  ['136' '138' '135' '134' '139']
 sim:  [0.65002936 0.5585203  0.4856871  0.44741198 0.44478607]
Question:  ['70%', 'sale', 'stairs', 'bottle', 'car', 'refrigerator', 'teddy bear', 'vase']
---------------- ↓Question↓ ----------------
　 sale : 	True
　 stairs : 	True
--------------------------------------------
 ans:  ['138']
 acc =  1.0

query:  137_00002.jpg
 ans_img:  ['257' '117' '258' '136' '256']
 sim:  [0.20331267 0.18038507 0.17835559 0.17287143 0.16178092]
Question:  ['70%', 'exit', 'for leasing enquiries', 'mother', 'new story coming up', 'sale', 'starbucks coffee', 'backpack', 'book', 'car', 'handbag', 'pottedplant', 'teddy bear', 'truck', 'vase']
---------------- ↓Question↓ ----------------
　 book : 	False
　 70% : 	True
--------------------------------------------
 ans:  ['136']
 acc =  1.0

query:  137_00003.jpg
 ans_img:  ['138' '135' '136' '139' '141']
 sim:  [0.66107404 0.56570786 0.5584381  0.53712547 0.5015084 ]
Question:  ['70%', 'sale', 'stairs', 'bottle', 'car', 'refrigerator', 'teddy bear', 'tvmonitor', 'vase']
---------------- ↓Question↓ ----------------
　 tvmonitor : 	False
　 sale : 	True
　 70% : 	True
　 teddy bear : 	True
--------------------------------------------
 ans:  ['136']
 acc =  1.0

query:  137_00004.jpg
 ans_img:  ['136' '135' '138' '139' '134']
 sim:  [0.68456584 0.60442495 0.5924637  0.55363303 0.5524876 ]
Question:  ['70%', 'sale', 'stairs', 'bottle', 'car', 'refrigerator', 'teddy bear', 'vase']
---------------- ↓Question↓ ----------------
　 sale : 	True
　 stairs : 	True
--------------------------------------------
 ans:  ['138']
 acc =  1.0

query:  140_00001.jpg
 ans_img:  ['141' '139' '138' '142' '143']
 sim:  [0.60901725 0.5636361  0.4831635  0.47950718 0.4685008 ]
Question:  ['sale', 'stairs', 'bench', 'refrigerator', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 sale : 	True
--------------------------------------------
 ans:  ['138']
 acc =  1.0

query:  140_00002.jpg
 ans_img:  ['141' '139' '252' '326' '284']
 sim:  [0.49221432 0.36239347 0.1715933  0.16321865 0.16212839]
Question:  ['exit', 'japan home', 'learning zone', 'new story coming up', 'backpack', 'handbag', 'pottedplant', 'refrigerator', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 learning zone : 	False
　 exit : 	True
--------------------------------------------
 ans:  ['326']
 acc =  0.0

query:  140_00003.jpg
 ans_img:  ['139' '138' '141' '142' '143']
 sim:  [0.65925425 0.65887845 0.6148951  0.56581074 0.54567397]
Question:  ['sale', 'stairs', 'bench', 'refrigerator', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 tvmonitor : 	True
--------------------------------------------
 ans:  ['141']
 acc =  1.0

query:  140_00004.jpg
 ans_img:  ['139' '138' '135' '141' '136']
 sim:  [0.4572777  0.42370576 0.36754057 0.3608186  0.3587944 ]
Question:  ['70%', 'sale', 'stairs', 'bottle', 'car', 'refrigerator', 'teddy bear', 'tvmonitor', 'vase']
---------------- ↓Question↓ ----------------
　 car : 	False
　 70% : 	False
　 sale : 	True
--------------------------------------------
 ans:  ['138']
 acc =  1.0

query:  150_00001.jpg
 ans_img:  ['151' '149' '152' '147' '148']
 sim:  [0.5583414 0.552729  0.5189725 0.4479518 0.4330208]
Question:  ['$20', 'ktv', 'bench', 'book', 'car', 'cell phone', 'clock', 'handbag', 'truck', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 cell phone : 	False
　 $20 : 	True
--------------------------------------------
 ans:  ['151']
 acc =  1.0

query:  150_00002.jpg
 ans_img:  ['153' '151' '152' '383' '154']
 sim:  [0.504718   0.48562667 0.47512102 0.4619324  0.4168522 ]
Question:  ['$20', 'gnc', 'ktv', 'bench', 'book']
---------------- ↓Question↓ ----------------
　 gnc : 	False
　 $20 : 	True
--------------------------------------------
 ans:  ['151']
 acc =  1.0

query:  150_00003.jpg
 ans_img:  ['149' '152' '151' '148' '153']
 sim:  [0.7474278  0.72876745 0.7166295  0.5525963  0.47420004]
Question:  ['$20', 'ktv', 'bench', 'book', 'cell phone', 'handbag', 'truck', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 cell phone : 	False
　 $20 : 	True
--------------------------------------------
 ans:  ['151']
 acc =  1.0

query:  150_00004.jpg
 ans_img:  ['152' '154' '153' '149' '383']
 sim:  [0.6148749  0.56357783 0.5613454  0.529316   0.5113669 ]
Question:  ['gnc', 'ktv', 'bench', 'book', 'handbag', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 handbag : 	False
　 ktv : 	True
　 bench : 	True
--------------------------------------------
 ans:  ['152']
 acc =  1.0

query:  166_00001.jpg
 ans_img:  ['165' '167' '164' '168' '169']
 sim:  [0.577282   0.55932295 0.50172424 0.484295   0.47161788]
Question:  ['mother', 'sale', 'starbucks coffee', 'backpack', 'bicycle', 'book', 'cake', 'car', 'chair', 'handbag', 'suitcase']
---------------- ↓Question↓ ----------------
　 chair : 	False
　 starbucks coffee : 	True
--------------------------------------------
 ans:  ['168']
 acc =  1.0

query:  166_00002.jpg
 ans_img:  ['198' '157' '377' '158' '375']
 sim:  [0.7718912  0.72808176 0.7023074  0.6976468  0.69550925]
Question:  ['gnc', '丑小鸭', 'book', 'handbag']
---------------- ↓Question↓ ----------------
　 gnc : 	False
　 丑小鸭 : 	False
　 book : 	True
--------------------------------------------
 ans:  ['375']
 acc =  0.0

query:  166_00003.jpg
 ans_img:  ['167' '165' '169' '170' '164']
 sim:  [0.7433518  0.702366   0.6158882  0.61104524 0.6098279 ]
Question:  ['mother', 'sale', 'starbucks coffee', 'backpack', 'bicycle', 'book', 'cake', 'car', 'chair', 'handbag', 'suitcase']
---------------- ↓Question↓ ----------------
　 backpack : 	False
　 starbucks coffee : 	True
--------------------------------------------
 ans:  ['170']
 acc =  0.0

query:  166_00004.jpg
 ans_img:  ['165' '164' '170' '162' '129']
 sim:  [0.5372763  0.53273183 0.48633897 0.48264423 0.47224018]
Question:  ['jalan kayu', 'jujube', 'starbucks coffee', 'backpack', 'bicycle', 'book', 'cake', 'handbag', 'pottedplant', 'suitcase']
---------------- ↓Question↓ ----------------
　 jalan kayu : 	False
　 starbucks coffee : 	True
　 bicycle : 	True
--------------------------------------------
 ans:  ['170']
 acc =  0.0

query:  173_00001.jpg
 ans_img:  ['172' '174' '171' '170' '092']
 sim:  [0.6959215  0.63171506 0.58397543 0.52168447 0.47010377]
Question:  ['60', 'exhausting', 'hilarious', 'mother', 'new fun coming', 'process', 'since', 'starbucks coffee', 'wonderful', 'bicycle', 'book', 'pottedplant']
---------------- ↓Question↓ ----------------
　 60 : 	False
　 mother : 	True
--------------------------------------------
 ans:  ['174']
 acc =  1.0

query:  173_00002.jpg
 ans_img:  ['159' '313' '230' '026' '063']
 sim:  [0.818841  0.7551199 0.6685049 0.5107371 0.5089961]
Question:  ['carton collection', 'clinic', 'jalan kayu', 'new flavours coming up', 'new fun coming', 'off', 'people impact', 's.k.med', 'bottle', 'chair', 'handbag', 'pottedplant', 'suitcase', 'traffic light']
---------------- ↓Question↓ ----------------
　 clinic : 	False
　 s.k.med : 	False
　 off : 	False
　 pottedplant : 	True
--------------------------------------------
 ans:  ['313']
 acc =  0.0

query:  173_00003.jpg
 ans_img:  ['174' '172' '092' '171' '176']
 sim:  [0.6318817  0.6263257  0.56117606 0.5455199  0.53983605]
Question:  ['60', 'exhausting', 'hilarious', 'mother', 'new fun coming', 'process', 'since', 'starbucks coffee', 'wonderful', 'bicycle', 'book', 'pottedplant']
---------------- ↓Question↓ ----------------
　 60 : 	False
　 mother : 	True
--------------------------------------------
 ans:  ['174']
 acc =  1.0

query:  173_00004.jpg
 ans_img:  ['172' '176' '171' '174' '170']
 sim:  [0.5609613  0.52458274 0.5211708  0.51691526 0.5053316 ]
Question:  ['mother', 'new fun coming', 'starbucks coffee', 'bicycle', 'book', 'pottedplant']
---------------- ↓Question↓ ----------------
　 mother : 	True
--------------------------------------------
 ans:  ['174']
 acc =  1.0

query:  178_00001.jpg
 ans_img:  ['177' '179' '180' '176' '175']
 sim:  [0.7105641  0.66521513 0.5172459  0.5149954  0.42578098]
Question:  ['exhausting', 'glovanni', 'new fun coming', 'proce', 'starbuck coffee', 'starbucks coffee', 'chair', 'pottedplant', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 exhausting : 	False
　 new fun coming : 	True
　 glovanni : 	True
--------------------------------------------
 ans:  ['180']
 acc =  1.0

query:  178_00002.jpg
 ans_img:  ['177' '289' '194' '179' '090']
 sim:  [0.312622   0.20967788 0.20661384 0.1928172  0.18803196]
Question:  ['b1', 'ered', 'lem', 'mother', 'new fun coming', 'starbuck coffee', 'starbucks coffee', 'sushi tei', 'bottle', 'chair', 'pottedplant', 'stop sign', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 b1 : 	False
　 starbuck coffee : 	False
　 new fun coming : 	True
　 bottle : 	False
　 pottedplant : 	True
--------------------------------------------
 ans:  ['177']
 acc =  1.0

query:  178_00003.jpg
 ans_img:  ['179' '177' '092' '180' '176']
 sim:  [0.71942693 0.5978409  0.5710022  0.5690926  0.54972076]
Question:  ['60', 'exhausting', 'glovanni', 'hilarious', 'new fun coming', 'process', 'since', 'starbuck coffee', 'starbucks coffee', 'wonderful', 'chair', 'pottedplant', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 new fun coming : 	True
　 glovanni : 	True
--------------------------------------------
 ans:  ['180']
 acc =  1.0

query:  178_00004.jpg
 ans_img:  ['179' '177' '180' '176' '181']
 sim:  [0.5496556  0.5420458  0.50687754 0.4504569  0.43817678]
Question:  ['glovanni', 'new fun coming', 'starbuck coffee', 'starbucks coffee', 'chair', 'pottedplant', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 glovanni : 	True
--------------------------------------------
 ans:  ['180']
 acc =  1.0

query:  183_00001.jpg
 ans_img:  ['182' '181' '184' '102' '101']
 sim:  [0.56898236 0.47423762 0.36933506 0.35244733 0.33099708]
Question:  ['exit', 'pin', 'starbucks coffee', 'sushi tei', 'apple', 'bottle', 'chair', 'cup', 'diningtable', 'pottedplant']
---------------- ↓Question↓ ----------------
　 bottle : 	False
　 starbucks coffee : 	True
　 exit : 	True
--------------------------------------------
 ans:  ['182']
 acc =  1.0

query:  183_00002.jpg
 ans_img:  ['182' '181' '384' '198' '158']
 sim:  [0.15504257 0.14597033 0.13047111 0.1253073  0.12506852]
Question:  ['exit', 'gnc', 'starbucks coffee', 'apple', 'book', 'chair', 'handbag', 'pottedplant']
---------------- ↓Question↓ ----------------
　 handbag : 	False
　 exit : 	True
--------------------------------------------
 ans:  ['182']
 acc =  1.0

query:  183_00003.jpg
 ans_img:  ['182' '101' '184' '180' '176']
 sim:  [0.63474596 0.6313082  0.5769839  0.5434467  0.5430025 ]
Question:  ['exit', 'glovanni', 'new fun coming', 'pin', 'starbucks coffee', 'sushi tei', 'apple', 'bottle', 'chair', 'cup', 'diningtable', 'pottedplant']
---------------- ↓Question↓ ----------------
　 glovanni : 	False
　 pin : 	True
--------------------------------------------
 ans:  ['184']
 acc =  1.0

query:  183_00004.jpg
 ans_img:  ['182' '102' '101' '184' '103']
 sim:  [0.5088721  0.47930437 0.46655822 0.4595254  0.45884523]
Question:  ['exit', 'pin', 'starbucks coffee', 'sushi tei', 'apple', 'bottle', 'chair', 'cup', 'diningtable', 'pottedplant', 'truck']
---------------- ↓Question↓ ----------------
　 truck : 	False
　 pin : 	True
--------------------------------------------
 ans:  ['184']
 acc =  1.0

query:  185_00001.jpg
 ans_img:  ['143' '142' '187' '141' '198']
 sim:  [0.7055454  0.6467295  0.46206143 0.45123976 0.44428027]
Question:  ['exit', 'bench', 'handbag', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 handbag : 	False
　 exit : 	True
--------------------------------------------
 ans:  ['187']
 acc =  1.0

query:  185_00002.jpg
 ans_img:  ['187' '143' '142' '188' '144']
 sim:  [0.6271914  0.57661086 0.5720358  0.5578889  0.317025  ]
Question:  ['exit', 'bench', 'bus', 'truck']
---------------- ↓Question↓ ----------------
　 bus : 	False
　 exit : 	True
--------------------------------------------
 ans:  ['187']
 acc =  1.0

query:  185_00003.jpg
 ans_img:  ['143' '142' '141' '187' '139']
 sim:  [0.74652386 0.70878196 0.5915841  0.554415   0.5289537 ]
Question:  ['exit', 'bench', 'refrigerator', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 refrigerator : 	False
　 exit : 	True
--------------------------------------------
 ans:  ['187']
 acc =  1.0

query:  185_00004.jpg
 ans_img:  ['144' '145' '142' '143' '146']
 sim:  [0.6750536  0.6423187  0.6009543  0.5628924  0.45891494]
Question:  ['exit', 'bench', 'bus', 'chair', 'diningtable', 'truck']
---------------- ↓Question↓ ----------------
　 chair : 	True
--------------------------------------------
 ans:  ['146']
 acc =  0.0

query:  186_00001.jpg
 ans_img:  ['187' '143' '142' '139' '138']
 sim:  [0.6033688  0.59493256 0.5575312  0.4576175  0.4239748 ]
Question:  ['exit', 'sale', 'stairs', 'bench', 'refrigerator']
---------------- ↓Question↓ ----------------
　 sale : 	False
　 exit : 	True
--------------------------------------------
 ans:  ['187']
 acc =  1.0

query:  186_00002.jpg
 ans_img:  ['187' '143' '188' '142' '379']
 sim:  [0.61789006 0.5515212  0.523734   0.506861   0.27294627]
Question:  ['abc', 'exit', 'new story coming up', 'bench', 'handbag']
---------------- ↓Question↓ ----------------
　 abc : 	False
　 exit : 	True
--------------------------------------------
 ans:  ['187']
 acc =  1.0

query:  186_00003.jpg
 ans_img:  ['141' '142' '143' '187' '154']
 sim:  [0.62555534 0.6154654  0.61420536 0.6126816  0.536841  ]
Question:  ['exit', 'gnc', 'bench', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 gnc : 	False
　 exit : 	True
--------------------------------------------
 ans:  ['187']
 acc =  1.0

query:  186_00004.jpg
 ans_img:  ['188' '187' '145' '098' '144']
 sim:  [0.36894286 0.33950818 0.3062542  0.29855496 0.29018503]
Question:  ['exit', 'starbucks coffee', 'bench', 'bus', 'pottedplant', 'truck']
---------------- ↓Question↓ ----------------
　 bus : 	False
　 starbucks coffee : 	False
　 exit : 	True
--------------------------------------------
 ans:  ['187']
 acc =  1.0
**************************************************
acc. =  [0. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1. 1. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0.
 1. 1. 1. 1. 0. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1. 1. 0. 1. 1. 1. 0. 1. 1.
 1. 0. 1. 1. 0. 0. 1. 1. 1. 0. 1. 1. 1. 1. 0. 1. 1. 0. 1. 1. 1. 1. 0. 1.
 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 0.
 1. 1. 1. 1. 1. 1. 0. 1. 0. 0. 1. 0. 0. 0. 1. 1. 0. 1. 1. 1. 1. 1. 0. 0.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1. 1. 1. 1. 1. 1. 0. 0. 0. 1. 0. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1. 1. 1.]
Accuracy =  0.74375
Top5 fail =  0
