>> Loading network:
>>>> 'gl18-tl-resnet152-gem-w'
>>>> loaded network: 
  (meta): dict( 
     architecture: resnet152
     local_whitening: False
     pooling: gem
     regional: False
     whitening: True
     outputdim: 2048
     mean: [0.485, 0.456, 0.406]
     std: [0.229, 0.224, 0.225]
  )

--------------------- 1 direction ---------------------

query:  001_00001.jpg
 ans_img:  ['002' '003' '006' '084' '184']
 sim:  [0.56674993 0.55376744 0.5471335  0.5424838  0.53316474]
Question:  ['clinic', 'exit', 'sakuraya', 'sushi tei', 'bench', 'chair', 'diningtable', 'pottedplant']
---------------- ↓Question↓ ----------------
　 diningtable : 	False
　 exit : 	False
　 sushi tei : 	True
　 clinic : 	False
　 bench : 	True
--------------------------------------------
 ans:  ['002']
 acc =  1.0
 question count =  0.0

query:  001_00002.jpg
 ans_img:  ['082' '084' '090' '101' '102']
 sim:  [0.62675    0.42435372 0.3895142  0.3584755  0.3576951 ]
Question:  ['starbucks coffee', 'sushi tei', 'bench', 'bottle', 'chair', 'cup', 'pottedplant', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 starbucks coffee : 	False
　 sushi tei : 	True
　 cup : 	False
　 bench : 	True
--------------------------------------------
 ans:  ['082']
 acc =  1.0
 question count =  0.0

query:  001_00003.jpg
 ans_img:  ['084' '002' '082' '003' '085']
 sim:  [0.64678913 0.50156224 0.36398572 0.36018217 0.33756462]
Question:  ['clinic', 'sakuraya', 'sushi tei', 'bench', 'pottedplant']
---------------- ↓Question↓ ----------------
　 bench : 	True
　 clinic : 	False
　 sakuraya : 	False
　 sushi tei : 	True
--------------------------------------------
 ans:  ['082']
 acc =  1.0
 question count =  0.0

query:  001_00004.jpg
 ans_img:  ['082' '084' '002' '080' '009']
 sim:  [0.46967822 0.37811863 0.375339   0.3684845  0.32626683]
Question:  ['020.sg', 'clinic', 'sakuraya', 'sushi tei', 'bench', 'pottedplant']
---------------- ↓Question↓ ----------------
　 020.sg : 	False
　 sakuraya : 	False
　 sushi tei : 	True
--------------------------------------------
 ans:  ['082']
 acc =  1.0
 question count =  0.0

query:  004_00001.jpg
 ans_img:  ['005' '003' '006' '002' '011']
 sim:  [0.7036538  0.69152004 0.6420254  0.621649   0.6035275 ]
Question:  ['clinic', 'exit', 'sakuraya', 'sushi tei', 'bench', 'chair']
---------------- ↓Question↓ ----------------
　 clinic : 	True
　 exit : 	False
　 sakuraya : 	True
--------------------------------------------
 ans:  ['003']
 acc =  1.0
 question count =  0.0

query:  004_00002.jpg
 ans_img:  ['002' '087' '003' '302' '295']
 sim:  [0.14681497 0.08745035 0.08669913 0.08599442 0.08316044]
Question:  ['clinic', 'kozett', 'sakuraya', 'sushi tei', 'bench', 'diningtable', 'pottedplant']
---------------- ↓Question↓ ----------------
　 kozett : 	False
　 clinic : 	True
--------------------------------------------
 ans:  ['003']
 acc =  1.0
 question count =  0.0

query:  004_00003.jpg
 ans_img:  ['003' '005' '011' '002' '006']
 sim:  [0.5288604  0.4645041  0.43478748 0.42711428 0.3744897 ]
Question:  ['clinic', 'exit', 'sakuraya', 'sushi tei', 'bench', 'chair']
---------------- ↓Question↓ ----------------
　 clinic : 	True
　 sushi tei : 	True
--------------------------------------------
 ans:  ['003']
 acc =  1.0
 question count =  0.0

query:  004_00004.jpg
 ans_img:  ['005' '003' '011' '006' '007']
 sim:  [0.6156512  0.5756497  0.5461036  0.49032566 0.45631224]
Question:  ['clinic', 'exit', 'sakuraya', 'sushi tei', 'bench', 'chair']
---------------- ↓Question↓ ----------------
　 sushi tei : 	True
--------------------------------------------
 ans:  ['003']
 acc =  1.0
 question count =  0.0

query:  008_00001.jpg
 ans_img:  ['009' '007' '010' '011' '176']
 sim:  [0.6850193  0.6737007  0.66615325 0.57321656 0.57022804]
Question:  ['020.sg', 'clinic', 'exit', 'sakuraya', 'starbucks coffee', 'chair', 'pottedplant']
---------------- ↓Question↓ ----------------
　 clinic : 	True
　 exit : 	False
　 sakuraya : 	True
　 chair : 	True
--------------------------------------------
 ans:  ['010']
 acc =  1.0
 question count =  0.0

query:  008_00002.jpg
 ans_img:  ['006' '003' '181' '182' '117']
 sim:  [0.25250906 0.21970068 0.17840843 0.17163719 0.15577455]
Question:  ['clinic', 'exit', 'm', 'sakuraya', 'starbucks coffee', 'sushi tei', 'apple', 'bench', 'car', 'chair', 'pottedplant', 'teddy bear']
---------------- ↓Question↓ ----------------
　 m : 	False
　 sushi tei : 	False
　 exit : 	False
　 pottedplant : 	False
--------------------------------------------
 ans:  []
 acc =  0.0
 question count =  0.0

query:  008_00003.jpg
 ans_img:  ['009' '007' '010' '013' '011']
 sim:  [0.6926505  0.6524871  0.57867146 0.4343075  0.41264117]
Question:  ['020.sg', 'clinic', 'exit', 'sakuraya', 'chair', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 exit : 	False
　 clinic : 	True
　 sakuraya : 	True
　 chair : 	True
--------------------------------------------
 ans:  ['010']
 acc =  1.0
 question count =  0.0

query:  008_00004.jpg
 ans_img:  ['009' '007' '010' '006' '014']
 sim:  [0.6966135 0.6590246 0.5171411 0.4571743 0.4494492]
Question:  ['020.sg', 'clinic', 'exit', 'sakuraya', 'sushi tei', 'bed', 'chair', 'sofa']
---------------- ↓Question↓ ----------------
　 clinic : 	True
　 exit : 	False
　 sakuraya : 	True
　 chair : 	True
--------------------------------------------
 ans:  ['010']
 acc =  1.0
 question count =  0.0

query:  020_00001.jpg
 ans_img:  ['019' '021' '016' '017' '015']
 sim:  [0.6259782  0.5718552  0.55602527 0.55435205 0.53623426]
Question:  ['020.sg', 'spine & narve clinic', 'sushi tei', 'viva medical group westside', 'bed', 'bench', 'chair', 'clock', 'pottedplant', 'refrigerator', 'sports ball', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 viva medical group westside : 	True
　 spine & narve clinic : 	False
　 020.sg : 	True
--------------------------------------------
 ans:  ['021']
 acc =  1.0
 question count =  0.0

query:  020_00002.jpg
 ans_img:  ['012' '009' '373' '114' '104']
 sim:  [0.33632475 0.22866462 0.17844057 0.17496218 0.17093526]
Question:  ['020.sg', 'clinic', "long john silver's", 'm', 'pin', 'sakuraya', 'sk.med', 'starbucks coffee', 'viva medical group westside', 'backpack', 'bench', 'book', 'bottle', 'bowl', 'car', 'chair', 'cup', 'diningtable', 'handbag', 'pottedplant', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 tvmonitor : 	False
　 m : 	False
　 020.sg : 	True
　 bottle : 	True
--------------------------------------------
 ans:  ['012']
 acc =  0.0
 question count =  0.0

query:  020_00003.jpg
 ans_img:  ['021' '022' '012' '019' '018']
 sim:  [0.658318   0.64122045 0.6379192  0.61176646 0.579521  ]
Question:  ['020.sg', "long john silver's", 's.k.med', 'sk.med', 'sushi tei', 'viva medical group westside', 'bed', 'bench', 'bottle', 'clock', 'diningtable', 'motorbike', 'pottedplant', 'refrigerator', 'sofa', 'vase']
---------------- ↓Question↓ ----------------
　 bed : 	True
--------------------------------------------
 ans:  ['018']
 acc =  1.0
 question count =  0.0

query:  020_00004.jpg
 ans_img:  ['021' '019' '018' '017' '022']
 sim:  [0.65214777 0.6466707  0.63476974 0.5890011  0.5649125 ]
Question:  ['020.sg', 's.k.med', 'sushi tei', 'viva medical group westside', 'bed', 'bench', 'bottle', 'clock', 'diningtable', 'motorbike', 'pottedplant', 'refrigerator', 'sofa', 'vase']
---------------- ↓Question↓ ----------------
　 s.k.med : 	True
--------------------------------------------
 ans:  ['022']
 acc =  1.0
 question count =  0.0

query:  031_00001.jpg
 ans_img:  ['052' '051' '050' '058' '044']
 sim:  [0.54869837 0.5048168  0.49985605 0.48573813 0.47324124]
Question:  ['dsmitd', 'funhouse', 's.k.med', 'steve chan eweln', 'viva medical group westside', 'bench', 'chair', 'diningtable', 'pottedplant', 'teddy bear', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 steve chan eweln : 	False
　 funhouse : 	False
　 s.k.med : 	True
　 teddy bear : 	True
--------------------------------------------
 ans:  ['051']
 acc =  1.0
 question count =  0.0

query:  031_00002.jpg
 ans_img:  ['052' '051' '297' '187' '333']
 sim:  [0.46128225 0.39090365 0.1631311  0.16310653 0.1616531 ]
Question:  ['dsmitd', 'kozett', 's.k.med', 'viva medical group westside', 'chair', 'diningtable', 'handbag', 'pottedplant', 'teddy bear', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 diningtable : 	False
　 kozett : 	False
　 viva medical group westside : 	True
　 teddy bear : 	True
--------------------------------------------
 ans:  ['051']
 acc =  1.0
 question count =  0.0

query:  031_00003.jpg
 ans_img:  ['052' '050' '051' '056' '058']
 sim:  [0.66438156 0.52540624 0.5006467  0.47211188 0.45443183]
Question:  ['dsmitd', 'funhouse', 's.k.med', 'sushi tei', 'viva medical group westside', 'chair', 'pottedplant', 'teddy bear', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 chair : 	False
　 funhouse : 	False
　 dsmitd : 	False
　 pottedplant : 	False
　 viva medical group westside : 	True
--------------------------------------------
 ans:  ['052']
 acc =  1.0
 question count =  0.0

query:  031_00004.jpg
 ans_img:  ['052' '051' '055' '050' '057']
 sim:  [0.6165478  0.5892006  0.54203385 0.5134336  0.49270588]
Question:  ['dsmitd', 'funhouse', 's.k.med', 'sushi tei', 'viva medical group westside', 'chair', 'clock', 'pottedplant', 'teddy bear', 'tie', 'tvmonitor']
---------------- ↓Question↓ ----------------
　 funhouse : 	False
　 sushi tei : 	False
　 s.k.med : 	True
　 teddy bear : 	True
--------------------------------------------
 ans:  ['051']
 acc =  1.0
 question count =  0.0
**************************************************
acc. =  [1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1. 1. 0. 1. 1. 1. 1. 1. 1.]
Accuracy =  0.9
Top5 fail =  0
