>> Loading network:
>>>> 'gl18-tl-resnet152-gem-w'
>>>> loaded network: 
  (meta): dict( 
     architecture: resnet152
     local_whitening: False
     pooling: gem
     regional: False
     whitening: True
     outputdim: 2048
     mean: [0.485, 0.456, 0.406]
     std: [0.229, 0.224, 0.225]
  )

--------------------- 1 direction ---------------------

query:  001_00001.jpg
 ans_img:  ['002' '003' '006' '084' '184']
 sim:  [0.56674993 0.55376744 0.5471335  0.5424838  0.53316474]
Question:  ['bench', 'chair', 'clinic', 'diningtable', 'exit', 'pottedplant', 'sakuraya', 'sushi tei']
H =  [1.78390616 1.17927838 1.18652252 0.67550156 0.67997353 1.17764278
 1.19344938 1.19344938]
---------------- ↓Question↓ ----------------
　 diningtable : 	False
H =  [0.79701476 1.5059853  2.39789221 0.79701476 1.5059853  0.79553106
 1.49834582]
　 pottedplant : 	True
--------------------------------------------
 ans:  ['084']
 acc =  1.0
 question count =  0.0

query:  001_00002.jpg
 ans_img:  ['082' '084' '090' '101' '102']
 sim:  [0.62675    0.42435372 0.3895142  0.3584755  0.3576951 ]
Question:  ['bench', 'bottle', 'chair', 'cup', 'pottedplant', 'starbucks coffee', 'sushi tei', 'tvmonitor']
H =  [1.24978753 0.65538763 1.13067348 0.65538763 0.92718191 0.65513647
 1.80310537 0.66536958]
---------------- ↓Question↓ ----------------
　 starbucks coffee : 	False
H =  [0.77746482 0.99788798 1.55471668 0.76725093 0.76725093 2.39493601
 0.76725093]
　 cup : 	False
H =  [0.93418451 1.92145314 1.05390393 1.93093942]
　 tvmonitor : 	False
H =  [0.9482501  0.99632515 0.99632515]
　 sushi tei : 	True
--------------------------------------------
 ans:  ['082']
 acc =  1.0
 question count =  0.0

query:  001_00003.jpg
 ans_img:  ['084' '002' '082' '003' '085']
 sim:  [0.64678913 0.50156224 0.36398572 0.36018217 0.33756462]
Question:  ['bench', 'clinic', 'pottedplant', 'sakuraya', 'sushi tei']
H =  [2.7445545  0.65191386 1.78140611 1.17303834 1.73611423]
---------------- ↓Question↓ ----------------
　 clinic : 	False
H =  [0.8086305  1.47109171 2.37127149 2.42451218]
　 sakuraya : 	False
H =  [0.93438929 1.05166804 1.92816699]
　 sushi tei : 	True
--------------------------------------------
 ans:  ['082']
 acc =  1.0
 question count =  0.0

query:  001_00004.jpg
 ans_img:  ['082' '084' '002' '080' '009']
 sim:  [0.46967822 0.37811863 0.375339   0.3684845  0.32626683]
Question:  ['020.sg', 'bench', 'clinic', 'pottedplant', 'sakuraya', 'sushi tei']
H =  [0.66173958 1.80267382 0.66173958 1.21331179 1.16163065 1.21233528]
---------------- ↓Question↓ ----------------
　 020.sg : 	False
H =  [0.79125172 1.51853393 1.51961414 2.40422803]
　 sakuraya : 	False
H =  [0.97315937 1.92537364 1.92537364]
　 sushi tei : 	True
--------------------------------------------
 ans:  ['082']
 acc =  1.0
 question count =  0.0

query:  004_00001.jpg
 ans_img:  ['005' '003' '006' '002' '011']
 sim:  [0.7036538  0.69152004 0.6420254  0.621649   0.6035275 ]
Question:  ['bench', 'chair', 'clinic', 'exit', 'sakuraya', 'sushi tei']
H =  [1.18779985 1.16399584 2.73067327 1.77454436 1.76308501 1.18779985]
---------------- ↓Question↓ ----------------
　 chair : 	False
H =  [0.96622169 1.90983167 1.90983167 1.90983167 1.92970728]
　 exit : 	False
H =  [0.99956007 0.99956007 0.98367089 0.99956007]
　 clinic : 	True
--------------------------------------------
 ans:  ['003']
 acc =  1.0
 question count =  0.0

query:  004_00002.jpg
 ans_img:  ['002' '087' '003' '302' '295']
 sim:  [0.14681497 0.08745035 0.08669913 0.08599442 0.08316044]
Question:  ['bench', 'clinic', 'diningtable', 'kozett', 'pottedplant', 'sakuraya', 'sushi tei']
H =  [1.19842366 0.67676096 0.67700154 0.67562745 1.17615206 1.19842366
 1.19842366]
---------------- ↓Question↓ ----------------
　 kozett : 	False
H =  [1.51145406 0.79407916 1.51145406 1.51145406 0.79407916 0.7938386 ]
　 clinic : 	True
--------------------------------------------
 ans:  ['003']
 acc =  1.0
 question count =  0.0

query:  004_00003.jpg
 ans_img:  ['003' '005' '011' '002' '006']
 sim:  [0.5288604  0.4645041  0.43478748 0.42711428 0.3744897 ]
Question:  ['bench', 'chair', 'clinic', 'exit', 'sakuraya', 'sushi tei']
H =  [1.20734695 1.15560921 2.72603924 1.75435904 1.79562266 1.20734695]
---------------- ↓Question↓ ----------------
　 chair : 	False
H =  [0.95677617 1.91874161 1.91874161 1.91874161 1.92812885]
　 exit : 	False
H =  [0.99906776 0.99906776 0.97566527 0.99906776]
　 clinic : 	True
--------------------------------------------
 ans:  ['003']
 acc =  1.0
 question count =  0.0

query:  004_00004.jpg
 ans_img:  ['005' '003' '011' '006' '007']
 sim:  [0.6156512  0.5756497  0.5461036  0.49032566 0.45631224]
Question:  ['bench', 'chair', 'clinic', 'exit', 'sakuraya', 'sushi tei']
H =  [0.69234682 1.73529601 0.92829848 1.79135008 1.20118086 0.69234682]
---------------- ↓Question↓ ----------------
　 bench : 	True
--------------------------------------------
 ans:  ['003']
 acc =  1.0
 question count =  0.0

query:  008_00001.jpg
 ans_img:  ['009' '007' '010' '011' '176']
 sim:  [0.6850193  0.6737007  0.66615325 0.57321656 0.57022804]
Question:  ['020.sg', 'chair', 'clinic', 'exit', 'pottedplant', 'sakuraya', 'starbucks coffee']
H =  [0.69643402 1.78120345 2.74038761 0.66067581 0.65971464 1.78524456
 0.65971464]
---------------- ↓Question↓ ----------------
　 pottedplant : 	False
H =  [0.77374361 2.38706296 0.80961733 2.38352175 0.99965342]
　 exit : 	False
H =  [1.91586976 1.91853719 1.0566272  0.96150887]
　 020.sg : 	True
--------------------------------------------
 ans:  ['009']
 acc =  1.0
 question count =  0.0

query:  008_00002.jpg
 ans_img:  ['006' '003' '181' '182' '117']
 sim:  [0.25250906 0.21970068 0.17840843 0.17163719 0.15577455]
Question:  ['apple', 'bench', 'car', 'chair', 'clinic', 'exit', 'm', 'pottedplant', 'sakuraya', 'starbucks coffee', 'sushi tei', 'teddy bear']
H =  [0.67260332 0.68797368 0.6675126  1.78305698 1.21359076 1.1966663
 0.6675126  1.17041276 0.68797368 1.7489067  0.68797368 0.6675126 ]
---------------- ↓Question↓ ----------------
　 car : 	False
H =  [1.50469367 0.7876997  0.80305377 0.80305377 2.39089455 1.47583131
 0.80305377 1.47583131 1.52338931]
　 apple : 	False
H =  [0.96720508 0.95970993 0.95970993 1.91674242 0.94953734 0.95970993
 0.94953734 1.92691501]
　 starbucks coffee : 	False
H =  [0.99254557 1.00706625 1.00706625 0.99254557 1.00706625 0.99990296]
　 exit : 	False
H =  [-0. -0. -0. -0.]
　 sushi tei : 	False
--------------------------------------------
 ans:  []
 acc =  0.0
 question count =  0.0

query:  008_00003.jpg
 ans_img:  ['009' '007' '010' '013' '011']
 sim:  [0.6926505  0.6524871  0.57867146 0.4343075  0.41264117]
Question:  ['020.sg', 'chair', 'clinic', 'exit', 'sakuraya', 'tvmonitor']
H =  [0.72222558 2.66884438 2.75114184 0.6329528  1.78105483 0.63992813]
---------------- ↓Question↓ ----------------
　 exit : 	False
H =  [0.74622476 1.53231103 0.82911927 2.35694323 2.43983775]
　 tvmonitor : 	False
H =  [1.90459509 1.91353379 1.05611214 0.97046578]
　 020.sg : 	True
--------------------------------------------
 ans:  ['009']
 acc =  1.0
 question count =  0.0

query:  008_00004.jpg
 ans_img:  ['009' '007' '010' '006' '014']
 sim:  [0.6966135 0.6590246 0.5171411 0.4571743 0.4494492]
Question:  ['020.sg', 'bed', 'chair', 'clinic', 'exit', 'sakuraya', 'sofa', 'sushi tei']
H =  [0.72322734 0.6445672  2.66946709 2.74812723 0.64705494 1.21853504
 0.6445672  0.6445672 ]
---------------- ↓Question↓ ----------------
　 bed : 	False
H =  [0.75622117 1.51540766 0.83236318 2.35337083 0.99826497]
　 exit : 	False
H =  [1.89676844 1.90472452 1.05525175 0.97442068]
　 020.sg : 	True
--------------------------------------------
 ans:  ['009']
 acc =  1.0
 question count =  0.0

query:  020_00001.jpg
 ans_img:  ['019' '021' '016' '017' '015']
 sim:  [0.6259782  0.5718552  0.55602527 0.55435205 0.53623426]
Question:  ['020.sg', 'bed', 'bench', 'chair', 'clock', 'pottedplant', 'refrigerator', 'spine & narve clinic', 'sports ball', 'sushi tei', 'tvmonitor', 'viva medical group westside']
H =  [0.68127829 0.6762124  0.67567639 0.66986652 2.72026475 0.68127829
 0.69850944 0.6762124  0.66986652 0.69850944 0.66986652 2.73167653]
---------------- ↓Question↓ ----------------
　 chair : 	False
H =  [0.99984484 0.79189139 0.79135374 0.79189139 0.79695682 0.81395803
 2.39720316 0.81395803 0.79695682]
　 bench : 	True
--------------------------------------------
 ans:  ['017']
 acc =  0.0
 question count =  0.0

query:  020_00002.jpg
 ans_img:  ['012' '009' '373' '114' '104']
 sim:  [0.33632475 0.22866462 0.17844057 0.17496218 0.17093526]
Question:  ['020.sg', 'backpack', 'bench', 'book', 'bottle', 'bowl', 'car', 'chair', 'clinic', 'cup', 'diningtable', 'handbag', "long john silver's", 'm', 'pin', 'pottedplant', 'sakuraya', 'sk.med', 'starbucks coffee', 'tvmonitor', 'viva medical group westside']
H =  [1.23013051 0.66607933 0.66607933 0.66719662 1.21253463 0.6647855
 0.66607933 0.6647855  0.6832875  1.15369951 1.1524916  0.66607933
 0.717331   0.66607933 0.6647855  0.6647855  0.6832875  0.717331
 1.1524916  0.6647855  0.717331  ]
---------------- ↓Question↓ ----------------
　 pin : 	False
H =  [0.78045005 0.79776232 0.78045005 0.83096286 0.83096286 0.78158359
 0.78045005 0.78045005 0.78158359 0.78045005 0.78045005 1.53959486
 0.78045005 0.83096286 1.52009007 0.79776232]
　 m : 	False
H =  [0.95396691 0.97774106 0.97774106 0.94096525 0.94096525 1.93170797
 0.97774106 1.91870631 0.95396691]
　 book : 	False
H =  [1.02168268 0.97414291 0.97414291 0.9989564  0.97414291 0.97414291
 1.02168268]
　 sk.med : 	False
H =  [-0. -0. -0.]
　 sakuraya : 	False
--------------------------------------------
 ans:  []
 acc =  0.0
 question count =  0.0

query:  020_00003.jpg
 ans_img:  ['021' '022' '012' '019' '018']
 sim:  [0.658318   0.64122045 0.6379192  0.61176646 0.579521  ]
Question:  ['020.sg', 'bed', 'bench', 'bottle', 'clock', 'diningtable', "long john silver's", 'motorbike', 'pottedplant', 'refrigerator', 's.k.med', 'sk.med', 'sofa', 'sushi tei', 'vase', 'viva medical group westside']
H =  [1.20086169 0.66553992 0.66553992 1.19479536 1.1639682  0.66553992
 0.68425095 0.66553992 0.69075416 0.67588602 0.68530478 0.68425095
 0.66553992 0.67588602 0.66553992 0.92866335]
---------------- ↓Question↓ ----------------
　 bed : 	True
--------------------------------------------
 ans:  ['018']
 acc =  1.0
 question count =  0.0

query:  020_00004.jpg
 ans_img:  ['021' '019' '018' '017' '022']
 sim:  [0.65214777 0.6466707  0.63476974 0.5890011  0.5649125 ]
Question:  ['020.sg', 'bed', 'bench', 'bottle', 'clock', 'diningtable', 'motorbike', 'pottedplant', 'refrigerator', 's.k.med', 'sofa', 'sushi tei', 'vase', 'viva medical group westside']
H =  [0.69134767 0.68581042 1.18099723 0.66342753 1.78376083 0.68581042
 0.68581042 0.69134767 0.68960417 0.66342753 0.68581042 0.68960417
 0.68581042 0.92860215]
---------------- ↓Question↓ ----------------
　 bottle : 	True
--------------------------------------------
 ans:  ['022']
 acc =  1.0
 question count =  0.0

query:  031_00001.jpg
 ans_img:  ['052' '051' '050' '058' '044']
 sim:  [0.54869837 0.5048168  0.49985605 0.48573813 0.47324124]
Question:  ['bench', 'chair', 'diningtable', 'dsmitd', 'funhouse', 'pottedplant', 's.k.med', 'steve chan eweln', 'teddy bear', 'tvmonitor', 'viva medical group westside']
H =  [0.67101249 1.16894963 0.67101249 0.68112668 0.67501963 1.17827456
 1.20229548 0.67101249 0.68112668 0.67501963 2.7307972 ]
---------------- ↓Question↓ ----------------
　 bench : 	False
H =  [0.79097075 0.79707934 0.99989879 0.79097075 0.79707934 1.51302317
 0.79097075 1.48657201]
　 tvmonitor : 	False
H =  [0.95596346 1.0565247  0.95596346 1.92217052 0.95474688]
　 pottedplant : 	False
H =  [1.00936181 0.99982641 1.00936181 0.99982641]
　 viva medical group westside : 	True
--------------------------------------------
 ans:  ['052', '051']
 acc =  1.0
 question count =  0.0

query:  031_00002.jpg
 ans_img:  ['052' '051' '297' '187' '333']
 sim:  [0.46128225 0.39090365 0.1631311  0.16310653 0.1616531 ]
Question:  ['chair', 'diningtable', 'dsmitd', 'handbag', 'kozett', 'pottedplant', 's.k.med', 'teddy bear', 'tvmonitor', 'viva medical group westside']
H =  [1.106266   0.64349686 0.71661579 0.64349686 0.64397283 0.64397283
 1.29293993 0.71661579 0.64349686 1.29293993]
---------------- ↓Question↓ ----------------
　 diningtable : 	False
H =  [0.82580799 1.59558969 0.75277856 0.82580799 1.59558969 0.75277856
 0.75277856]
　 kozett : 	False
H =  [0.96925024 1.95222047 0.96925024 1.95222047]
　 teddy bear : 	True
--------------------------------------------
 ans:  ['051']
 acc =  1.0
 question count =  0.0

query:  031_00003.jpg
 ans_img:  ['052' '050' '051' '056' '058']
 sim:  [0.66438156 0.52540624 0.5006467  0.47211188 0.45443183]
Question:  ['chair', 'dsmitd', 'funhouse', 'pottedplant', 's.k.med', 'sushi tei', 'teddy bear', 'tvmonitor', 'viva medical group westside']
H =  [0.65743215 0.67228119 1.14140412 1.16000754 1.225977   0.66311827
 0.67228119 0.65743215 2.73400407]
---------------- ↓Question↓ ----------------
　 chair : 	False
H =  [0.7850079  2.41379944 0.77570221 0.7850079  1.53057012 0.77570221
 0.79299279]
　 funhouse : 	False
H =  [0.94259867 1.05535692 0.94259867 1.92258188 0.94908051]
　 dsmitd : 	False
H =  [0.99826267 1.02715736 0.96589332]
　 s.k.med : 	True
--------------------------------------------
 ans:  ['052']
 acc =  1.0
 question count =  0.0

query:  031_00004.jpg
 ans_img:  ['052' '051' '055' '050' '057']
 sim:  [0.6165478  0.5892006  0.54203385 0.5134336  0.49270588]
Question:  ['chair', 'clock', 'dsmitd', 'funhouse', 'pottedplant', 's.k.med', 'sushi tei', 'teddy bear', 'tie', 'tvmonitor', 'viva medical group westside']
H =  [0.66150869 0.67734029 0.69239446 0.66150869 0.66816917 1.22154952
 1.16122029 0.69239446 0.66150869 0.66150869 1.8007544 ]
---------------- ↓Question↓ ----------------
　 chair : 	False
H =  [0.80604225 2.40239384 0.80604225 1.52866478 0.79104941 0.79104941
 0.78179377]
　 pottedplant : 	False
H =  [0.96059755 1.92742876 0.96059755 1.92742876 0.94899701 0.94899701]
　 clock : 	False
H =  [1.00591739 0.99993257 1.00591739 0.99993257]
　 viva medical group westside : 	True
--------------------------------------------
 ans:  ['052', '051']
 acc =  1.0
 question count =  0.0
**************************************************
acc. =  [1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1. 0. 0. 1. 1. 1. 1. 1. 1.]
Accuracy =  0.85
Top5 fail =  0
